.chat-main {
  
}

/*.conversation {
  height: 100%;
  display: block;
}*/

.conversation {
  overflow: auto;
}

//desktop
@media screen and (min-width: 1347px) {
  .chat-main {
    padding: 1rem 1rem;
    min-width: calc(100vw - 500px);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  chat-history-name {
    visibility: visible;
    /*display: flex;
    height: auto;
    width: auto;*/
  }

  .chat-input {
    visibility: visible;
    height: 100%;
    display: block;
  }
  
}

//desktop
@media screen and (min-width: 906px) and (max-width:1346px) {
  .chat-main {
    padding: 1rem 1rem 0 1rem;
    min-width: calc(100vw - 400px);
    height: 110vh;
  }

  chat-history-name {
    visibility: visible;
    /*display: flex;
    height: auto;
    width: auto;*/
  }

  .chat-input {
    visibility: visible;
    height: 100%;
    display: block;
  }

  .conversation {
    height: 68%;
    /*display: block;*/
  }
}

//mobile
@media screen and (max-width: 906px) {
  .chat-main {
    //padding-top: 100px;
    //min-width: 100%;// 100vw;
    overscroll-behavior: none;
  }

  .conversation {
    //padding-top: 00px;
  }

  .input {
    //flex-shrink: 0;
    //width: 100%;
    //padding-bottom: 100px;
    visibility: hidden;
    width: 0px;
    height: 0px;
    display: block;
  }

  chat-history-name {
    display:none;
  }
}
