{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "megachat": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/megachat",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/web.config"
            ],
            "styles": [
              "node_modules/shepherd.js/dist/css/shepherd.css",
              "node_modules/flatpickr/dist/flatpickr.css",
              "src/styles.scss",
              "node_modules/@ctrl/ngx-emoji-mart/picker.css",
              "src/assets/scss/config/corporate/bootstrap.scss",
              "node_modules/swiper/swiper-bundle.css",
              "src/assets/scss/config/corporate/app.scss",
              "src/assets/scss/icons.scss",
              "node_modules/prismjs/themes/prism-solarizedlight.css",
              "node_modules/ngx-toastr/toastr.css"
            ],
            "scripts": [
              "node_modules/marked/marked.min.js",
              "node_modules/prismjs/prism.js",
              "node_modules/clipboard/dist/clipboard.min.js",
              "node_modules/apexcharts/dist/apexcharts.min.js"
            ],
            "allowedCommonJsDependencies": [
              "ev-emitter/ev-emitter",
              "can-use-dom",
              "core-js/modules/es.array.filter.js",
              "core-js/modules/es.array.iterator.js",
              "core-js/modules/es.array.reduce.js",
              "core-js/modules/es.function.name.js",
              "core-js/modules/es.object.assign.js",
              "core-js/modules/es.object.to-string.js",
              "core-js/modules/es.parse-int.js",
              "core-js/modules/es.regexp.exec.js",
              "core-js/modules/es.string.iterator.js",
              "core-js/modules/es.string.match.js",
              "core-js/modules/es.string.replace.js",
              "core-js/modules/es.weak-map.js",
              "core-js/modules/web.dom-collections.iterator.js",
              "lodash.debounce",
              "lodash.memoize",
              "lodash.throttle",
              "rxjs/internal/operators",
              "moment",
              "lottie-web",
              "ngx-lightbox",
              "ngx-masonry",
              "leaflet",
              "sweetalert2",
              "lodash",
              "@ckeditor/ckeditor5-build-classic",
              "ngx-csv/ngx-csv",
              "dropzone",
              "file-saver"
           ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "10000kb",
                  "maximumError": "10000kb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "400kb",
                  "maximumError": "400kb"
                }
              ],
              "outputHashing": "all"
            },
            "devintegration": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "10000kb",
                  "maximumError": "10000kb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "400kb",
                  "maximumError": "400kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": false,
              "outputHashing": "none",
              "aot": true,
              "statsJson": false,
              "progress": false
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "megachat:build:production"
            },
            "devintegration": {
              "browserTarget": "megachat:build:devintegration"
            },
            "development": {
              "browserTarget": "megachat:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "megachat:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
