{
  "name": "megachat",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "^15.0.4",
    "@angular/cdk": "^15.0.4",
    "@angular/common": "^15.0.4",
    "@angular/compiler": "^15.0.4",
    "@angular/core": "^15.0.4",
    "@angular/forms": "^15.0.4",
    "@angular/material": "^15.0.4",
    "@angular/platform-browser": "^15.0.4",
    "@angular/platform-browser-dynamic": "^15.0.4",
    "@angular/router": "^15.0.4",
    "@asymmetrik/ngx-leaflet": "^15.0.1",
    "@azure/msal-angular": "^3.0.0-alpha.0",
    "@azure/msal-browser": "^2.37.0",
    "@ckeditor/ckeditor5-angular": "^4.0.0",
    "@ckeditor/ckeditor5-build-classic": "^35.4.0",
    "@ctrl/ngx-emoji-mart": "^7.1.0",
    "@fullcalendar/angular": "^6.0.2",
    "@fullcalendar/core": "^6.0.2",
    "@fullcalendar/daygrid": "^6.0.2",
    "@fullcalendar/interaction": "^6.0.2",
    "@fullcalendar/list": "^6.0.2",
    "@fullcalendar/timegrid": "^6.0.2",
    "@microsoft/applicationinsights-web": "^3.0.2",
    "@microsoft/signalr": "^7.0.10",
    "@ng-bootstrap/ng-bootstrap": "^14.2.0",
    "@ng-select/ng-select": "^10.0.3",
    "@ngrx/store": "^15.0.0",
    "@ngrx/store-devtools": "^15.4.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@nicky-lenaers/ngx-scroll-to": "^14.0.0",
    "@thisissoon/angular-inviewport": "^4.2.2",
    "@thisissoon/angular-scrollspy": "^2.2.0",
    "@types/jasmine": "^4.3.1",
    "@vanillaes/csv": "^3.0.1",
    "angular-archwizard": "^7.0.0",
    "angular-count-to": "0.0.3",
    "angular-feather": "^6.5.0",
    "angular-material": "^1.2.5",
    "angular-ng-autocomplete": "^2.0.12",
    "angular-shepherd": "^14.0.0",
    "angularx-flatpickr": "^7.0.0",
    "apexcharts": "^3.41.0",
    "axios": "^1.2.2",
    "bootstrap": "^5.2.3",
    "browserslist": "^4.21.4",
    "chart.js": "^4.3.0",
    "clipboard": "^2.0.11",
    "echarts": "^5.4.1",
    "firebase": "^9.15.0",
    "flatpickr": "^4.6.13",
    "intersection-observer": "^0.12.2",
    "jasmine-core": "^4.5.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "leaflet": "^1.9.3",
    "lord-icon-element": "^4.0.1",
    "lottie-web": "^5.10.0",
    "marked": "^4.3.0",
    "masonry-layout": "^4.2.2",
    "metismenujs": "^1.3.1",
    "moment": "^2.29.4",
    "ng": "^0.0.0",
    "ng-apexcharts": "^1.7.6",
    "ng-otp-input": "^1.8.5",
    "ng2-charts": "^4.1.1",
    "ng2-search-filter": "^0.5.1",
    "ngx-color-picker": "^13.0.0",
    "ngx-cookie-service": "^15.0.0",
    "ngx-csv": "^0.3.2",
    "ngx-drag-drop": "^15.0.1",
    "ngx-dropzone-wrapper": "^13.0.0",
    "ngx-echarts": "^15.0.1",
    "ngx-lightbox": "^3.0.0",
    "ngx-markdown": "^15.1.2",
    "ngx-mask": "^15.0.2",
    "ngx-masonry": "^14.0.1",
    "ngx-nestable": "^0.9.4",
    "ngx-pagination": "^6.0.3",
    "ngx-toastr": "^17.0.2",
    "ngx-ui-loader": "^13.0.0",
    "ngx-ui-switch": "^14.0.3",
    "prismjs": "^1.29.0",
    "rxjs": "^7.8.0",
    "serve": "^14.2.0",
    "simplebar-angular": "^2.5.0",
    "sweetalert2": "^11.6.16",
    "swiper": "^10.3.1",
    "tslib": "^2.4.1",
    "zone.js": "^0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.4",
    "@angular/cli": "^15.1.6",
    "@angular/compiler-cli": "^15.0.4",
    "@angular/localize": "^15.0.4",
    "@types/echarts": "^4.9.16",
    "@types/file-saver": "^2.0.5",
    "@types/jquery": "^3.5.16",
    "@types/leaflet": "^1.9.0",
    "@types/lodash": "^4.14.191",
    "@types/marked": "^4.3.0",
    "@types/node": "^18.11.18",
    "@types/quill": "^2.0.10",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "prettier": "2.8.8",
    "typescript": "~4.8.4"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 11"
  ],
  "overrides": {
    "autoprefixer": "10.4.5"
  }
}
