<div class="controls">
  <div class="header">Data Sources</div>

  <div><button class="more">manage Data Sources</button></div>
</div>
<table>
  <tr class="table-header">
    <td>source</td>
    <td>queries</td>
    <td>total cost</td>
    <td>storage</td>
    <td>accessiblity</td>
  </tr>
  <tr>
    <td>source</td>
    <td>queries</td>
    <td>total cost</td>
    <td>storage</td>
    <td>accessiblity</td>
  </tr>
  <tr>
    <td>source</td>
    <td>queries</td>
    <td>total cost</td>
    <td>storage</td>
    <td>accessiblity</td>
  </tr>
</table>
