

<div class="splash-container" *ngIf="(chatStateService.Copilots$ | async)!.length > 0">

  <div class="promt-column">
    <div class="prompt-category">AVAILABLE COPILOTS</div>
    <div style="display: flex; flex-direction: row; justify-content: start; flex-wrap: wrap;">
      <div *ngFor="let copilot of chatStateService.Copilots$ | async" 
        class="prompt-card clickable" 
        style="max-width: 350px; min-width: 200px; height: initial; display: flex; flex-direction: column; flex-grow: 1; flex-shrink: 1; flex-basis: auto;"
        (click)="handleCopilotAdded(copilot)">
        <div style="margin: -1rem -1rem 1rem -1rem;">
          <img style="width: 100%; object-fit: cover;" alt="Copilot image" [src]="getCopilotImage(copilot)">
        </div>
        <div style="font-weight: bold; flex-grow: 0; text-transform: uppercase;">{{ copilot.name }}</div>
        <div style="font-weight: 600; font-style: italic; font-size: smaller; text-transform: uppercase; margin: 8px 0;">{{getCopilotSubtitle(copilot)}}</div>
        <div style="font-size: smaller; flex-grow: 1">{{ copilot.description }}</div>
        <div style="flex-grow: 0"><div style="margin-top: 2rem; padding: 0.5rem 1.5rem;">
          <img _ngcontent-tgn-c159="" src="assets/images/primary.png" alt="icon" class="card-icon"></div></div>
      </div>
    </div>
    </div>
</div>

<div class="splash-container">


  <div class="promt-column">
    <div class="prompt-category">EXAMPLES</div>
    <ng-container *ngFor="let prompt of chatSamplePrompts.examples">
      <div class="prompt-card clickable" (click)="handleSplashItemPicked(prompt)">
        <span>{{ prompt }}</span>
        <img src="assets/images/primary.png" alt="icon" class="card-icon" />
      </div>
    </ng-container>
  </div>

  <div class="promt-column small-height">
    <div class="prompt-category">CAPABILITIES</div>
    <ng-container *ngFor="let capability of chatSamplePrompts.capabilities">
      <div class="prompt-card">
        {{ capability }}
      </div>
    </ng-container>
  </div>

  <div class="promt-column small-height">
    <div class="prompt-category">LIMITATIONS</div>
    <ng-container *ngFor="let limitation of chatSamplePrompts.limitations">
      <div class="prompt-card">
        {{ limitation }}
      </div>
    </ng-container>
  </div>



</div>
