@use 'src/colors.scss' as colors;

.dialog {
  color: colors.$neutral-12;
  border-radius: 8px;
  font-size: 16px;
}
.header {
  font-size: 13px;
  letter-spacing: 0.2rem;
  margin-left: 32px;
  margin-right: 32px;
  margin-top: 32px;
  margin-bottom: 16px;
}

.body-text.current-model {
  margin-bottom: 1rem;
}

.extra-bold {
  font-weight: 700;
}

.radio-label {
  padding-left: 0.4rem;
}

.buttons {
  margin: 1rem 0 2rem 0;
}

.body {
  margin-left: 32px;
  margin-right: 32px;
}
.close-img-action {
  float: right;
  height: 14px;
  width: 14px;
  cursor: pointer;
}

.body-text {
  margin-bottom: 8px;
}

.monthly-limit {
  font-size: 13px;
}

.input-box {
  border-color: colors.$neutral-6;
  border-width: thin;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

button {
  opacity: 1;
  padding: 0 0.75rem;
  height: 36px;
  letter-spacing: 0.2rem;
  font-size: 13px;
  margin-right: 16px;
}
