@use 'src/colors.scss' as colors;

.window {
  display: flex;
  flex-direction: column;
  overscroll-behavior: none;
  overflow: hidden;
  height: 100vh;
  height: -webkit-fill-available;
  font-size: 16px;
}

.chat-background {
  color: colors.$neutral-1;
  display: flex;
  flex-direction: row;
}
.menu {
  flex: 0 0 25rem;
}


.mobile-hide:after {
  content: ' ';
  z-index: 2;
  display: hidden;
  position: absolute;
  height: 100%;
  width: 100vw;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(colors.$neutral-14, 0.5);
}
//mobile
@media screen and (max-width: 906px) {
  .menu {
    display: none;
  }
  .header {
    visibility: visible;
    flex-shrink: 0;
  }
  .chat-background {
    flex-grow: 1;
    overflow-y: auto;
  }
  .input {
    flex-shrink: 0;
    visibility: visible;
  }
}

@media screen and (min-width: 906px) {
  .chat-background {
    height: 100vh;
    padding-bottom: 0px;
  }

  .header {
    visibility: hidden;
    width: 0px;
    height: 0px;
    display: block;
  }
  .input {
    visibility: hidden;
    width: 0px;
    height: 0px;
    display: block;
  }
}

//custom for this control

.main {
  @include colors.theme-neutral;
  padding: 3rem;
  width: 100vw;
  display: flex;
  flex-direction: column;
}


.nav-item
{
 padding: 1rem;
 //styleName: Body - Allumi/Body 3: Demi Caps;
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
// font-weight: 650;
// line-height: 17px;
// letter-spacing: 0.25em;
// text-align: left;

}

.nav-home
{
  color: colors.$neutral-8;
}

.nav-secondary
{
  color: colors.$neutral-9;

}

.nav-third
{
  color: colors.$primary-color;

}

.page-header {

  font-style: normal;
  font-weight: 400;
  font-size: 39px;
  line-height: 47px;
  /* identical to box height */

  /* Secondary/500 */

  color: colors.$neutral-12;

  padding-top: 1rem;
  padding-bottom: 1rem;
}


.header {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}
