@use "src/colors.scss" as colors;

.controls {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 1rem;
}
.header {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
}
.more {
  background: colors.$neutral-12;
  border-radius: 4px;
  color: colors.$neutral-1;
  mix-blend-mode: normal;
  border: none;
  text-transform: uppercase;
  padding: .5rem;
}
.search
{
  border: none;
  background: colors.$primary-color;
  padding: 7px;
}

.search-input{
  padding: 5px;
  color: colors.$neutral-8;
}

table {
  width: 100%;
}
td{
  padding: 9px;
}
.table-header {
  // font-family: 'Allumi Std';
  font-style: normal;
  // font-weight: 650;
  font-size: 13px;
  line-height: 17px;
  /* identical to box height */

  letter-spacing: 0.25em;
  text-transform: uppercase;

  /* Neutral/000 */

  color: colors.$neutral-1;
  background-color: colors.$neutral-9;
}
table {
  overflow: hidden;
  border-radius: 4px;
  margin-top: 16px;
}

tbody tr:nth-child(odd) {
  background-color: colors.$neutral-2;
}

tbody tr:nth-child(even) {
  background-color: colors.$neutral-1;
}

.user-stats {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.more {
  background: colors.$neutral-12;
  border-radius: 4px;
  color: colors.$neutral-1;
  mix-blend-mode: normal;
  border: none;
  text-transform: uppercase;
  padding: .5rem;
}

.cost {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 1rem;
  font-family: "Open Sans";
  //align-items: center;
  //display: flex;
}
.cost-item{
  align-items: center;
  display: flex;
  flex-direction: column;
}


.summary {
  // font-family: 'Allumi Std';
  // font-style: normal;
  // font-weight: 650;
  // font-size: 13px;
  // // line-height: 17px;
  // /* identical to box height */

  // letter-spacing: 0.25em;
  // text-transform: uppercase;
  font-style: normal;
  font-size: 13px;
  line-height: 17px;
  /* identical to box height */

  text-align: center;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: colors.$neutral-8;
}
.number {
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 47px;
}

.header-img {
  margin-right: 0.2rem;
  height: 52px;
}


//mobile
@media screen and (max-width: 1180px) {
  .cost {
    flex-wrap: wrap;
  }

  .cost-item {
    width: 50%;
    padding: 1.5rem 1rem;
  }

}
