/*
 * MegaDemo:
 *   Chat custom styling specific to MegaDemo.
 *   See '/src/assets/scss/pages/_chat.scss' for default template chat styles.
 */
.settings-align-bottom {
    position: absolute;
    bottom: 0;
    background-color: white;
    // align-self: flex-end;
}

.ctext-content-html {
  position: relative;
}

.ctext-content-html-open-email {
  position: absolute;
  bottom: -5px;
  right: 10px;
}

::ng-deep markdown img {
  max-width: 100%;
}

::ng-deep markdown pre[class*=language-], 
::ng-deep markdown code[class*=language-] {
  white-space: pre-wrap;
}

::ng-deep markdown p:last-child {
  margin-bottom: 0 !important;
}

::ng-deep markdown {
  display: block;
  width: 100%;
}

.branded-button {
    // force desired width
    width: 144px !important;

    // insight background
    background: #AE0A46;

    // override solid btn-primary colors (for hover, right-click, etc.)
    --vz-btn-bg: #AE0A46;
    --vz-btn-border-color: #AE0A46;
    --vz-btn-hover-bg: #AE0A46;
    --vz-btn-hover-border-color: #AE0A46;
    --vz-btn-active-bg: #AE0A46;
    --vz-btn-active-border-color: #AE0A46;
    --vz-btn-disabled-bg: #AE0A46;
    --vz-btn-disabled-border-color: #AE0A46;
}

.floater-button {
    position:absolute;
    top: 10px;
    left: 10px;
}

.flex-center-content {
    justify-content: center;

}

.chat-message-list{
  max-height: calc(100% - 10em );
  overflow-y: auto;
}
.new-chat{
  justify-content:center;
  padding-left: 60px;
  padding-bottom: 20px;
}

//MEGADEMO

// typing inidcator
.dots {
  width: 50px;
  height: 20px;
  border-radius: 10px;
}

.dot {
  animation-iteration-count: infinite;
  animation-name: dot-scale;
  animation-duration: 1s;

  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background-color: #444;
  transform: scale(0.65);

  &:first-of-type {
    margin-left: 6px
  }
  &:nth-of-type(2) {
    animation-delay: 0.15s;
  }
  &:nth-of-type(3) {
    animation-delay: 0.3s;
  }
}

@keyframes dot-scale {
  0%, 70% { transform: scale(0.65); }
  35% { transform: scale(1); }
}

@keyframes overall-scale {
  0%, 95% { transform: scale(0); }
  5%, 90% { transform: scale(1); }
}

// -- suggestions splash screen - override top margin
.splash-conversation {
  height: calc(100vh - 200px); //this is the one that dose it
  @media (max-width: 991.98px) {
     height: calc(100vh - 245px);
  }

  .simplebar-content-wrapper{
    display: flex;
    flex-direction: column;

    .simplebar-content{
         margin-top: 0;
    }
  }

  .chat-conversation-list{
    padding-top: 10px;
    margin-bottom: 0;
    > li{
      display: flex;
    }
  }

  li {
    &:last-of-type {
      .conversation-list {
        margin-bottom: 0;
      }
    }
  }

  .conversation-list {
    margin-bottom: 24px;
    display: inline-flex;
    position: relative;
    align-items: flex-end;
    max-width: 100%;

    @media (max-width: 575.98px) {
      max-width: 90%;
    }

    .ctext-wrap {
      display: flex;
      margin-bottom: 10px;
    }

    .ctext-content{
      word-wrap: break-word;
      word-break: break-word;
    }
  }
}
// --
