<div class="chat-wrapper d-lg-flex gap-1 mt-n4 py-1">
  <!-- Start Chat Left Sidebar-->
  <div *ngIf="showNavbar" class="chat-leftsidebar d-flex d-flex-column">
    <!--this is the wide container-->
    <div class="flex-shrink-0"></div>
    <div class="chat-room-list pt-3">
      <div class="new-chat">
        <button
          type="button"
          class="btn btn-primary branded-button shadow-none d-block p-1"
          (click)="chatNewChat()"
        >
          + New Chat
        </button>
      </div>

      <div class="align-items-center px-4 mb-2">
        <div class="flex-grow-1">
          <h4 class="mb-0 fs-11 text-muted text-uppercase">Recent Chats</h4>
        </div>
      </div>
      <div class="chat-message-list">
        <ul class="list-unstyled chat-list chat-user-list" id="userList">
          <li *ngFor="let data of chatHistory">
            <a
              href="javascript: void(0);"
              (click)="selectChatHistoryItem(data.id, data.title)"
            >
              <div class="d-flex align-items-center">
                <div
                  class="flex-shrink-0 chat-user-img {{
                    data.status
                  }} align-self-center me-2 ms-0"
                >
                  <div class="avatar-xxs" *ngIf="data.image">
                    <img
                      src="{{ data.image }}"
                      class="img-fluid userprofile"
                      alt=""
                    />
                  </div>
                </div>
                <div class="flex-grow-1 overflow-hidden">
                  <p class="text-truncate mb-0">{{ data.title }}</p>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <div class="settings-align-bottom">
        <div class="align-items-center px-4 mt-4 pt-2 mb-2">
          <div class="flex-grow-1">
            <h4 class="mb-0 fs-11 text-muted text-uppercase">Settings</h4>
          </div>
        </div>
        <div class="">
          <ul
            class="list-unstyled chat-list chat-user-list mb-0"
            id="channelList"
          >
            <li *ngFor="let data of groupData">
              <a
                href="javascript: void(0);"
                class="unread-msg-user"
                (click)="chatSettingsItem(data.name, data.image)"
              >
                <div class="d-flex align-items-center">
                  <div
                    class="flex-shrink-0 chat-user-img align-self-center me-2 ms-0"
                  >
                    <div class="avatar-xxs" *ngIf="data.image">
                      <img
                        src="{{ data.image }}"
                        class="{{ data.imageStyle }} img-fluid userprofile"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="flex-grow-1 overflow-hidden">
                    <p class="text-truncate mb-0">{{ data.name }}</p>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- End Chat Left Sidebar -->
  <!-- Start User Chat Area -->
  <div class="user-chat user-chat-show w-100 overflow-hidden">
    <!-- MegaDemo: START: TEMP: Make chat area conditional based on analytics preference. -->
    <div class="chat-content d-lg-flex h-100" *ngIf="showAnalytics == false">
      <div class="w-100 overflow-hidden position-relative">
        <div class="position-relative h-100">
          <!-- START: CONVERSATION AREA -->
          <div class="position-relative" id="users-chat">
            <ngx-simplebar
              *ngIf="!showSplash"
              class="chat-conversation p-3 p-lg-4"
              #scrollRef
            >
              <ul
                class="list-unstyled chat-conversation-list"
                id="users-conversation"
              >
                <li
                  class="chat-list left"
                  *ngFor="let data of chatMessagesData; let msgIdx = index"
                  [ngClass]="{ right: data.align === 'right' }"
                >
                  <div class="conversation-list">
                    <div class="chat-avatar" *ngIf="data.profile">
                      <img src="{{ data.profile }}" alt="" />
                    </div>
                    <div class="user-chat-content h-100">
                      <div class="ctext-wrap">
                        <div class="ctext-wrap-content">
                          <div
                            class="replymessage-block mb-0 d-flex align-items-start"
                            *ngIf="data.replayName"
                          >
                            <div class="flex-grow-1">
                              <h5 class="conversation-name">
                                {{ data.replayName }}
                              </h5>
                              <p class="mb-0">{{ data.replaymsg }}</p>
                            </div>
                            <div class="flex-shrink-0">
                              <button
                                type="button"
                                class="btn btn-sm btn-link mt-n2 me-n3 font-size-18"
                              ></button>
                            </div>
                          </div>

                          <p class="mb-0 ctext-content" *ngIf="!data.chunks">
                            {{ data.message }}
                          </p>
                          <ng-container *ngIf="data.chunks">
                            <ng-container
                              *ngFor="
                                let chunk of data.chunks || [];
                                let i = index
                              "
                            >
                              <markdown
                                class="mb-0 ctext-content"
                                *ngIf="chunk.type === 'text'"
                              >
                                {{ chunk.content }}
                              </markdown>
                            </ng-container>
                          </ng-container>
                          <ul
                            class="list-inline message-img mt-3 mb-0"
                            *ngIf="data.image"
                          >
                            <li
                              class="list-inline-item message-img-list"
                              *ngFor="let images of data.image; let i = index"
                            >
                              <a class="d-inline-block m-1">
                                <img
                                  src="{{ images }}"
                                  alt=""
                                  class="rounded img-thumbnail"
                                  (click)="open(i)"
                                />
                              </a>
                            </li>
                          </ul>
                        </div>
                        <div
                          class="dropdown align-self-start message-box-drop"
                          ngbDropdown
                        >
                          <a
                            *ngIf="data.name === 'OpenAI' && msgIdx != 0"
                            class="dropdown-toggle"
                            href="javascript:void(0);"
                            role="button"
                            data-bs-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                            ngbDropdownToggle
                          >
                            <i class="ri-timer-flash-line"></i>
                            <h6
                              style="
                                display: inline;
                                position: relative;
                                top: -4px;
                              "
                            >
                              <small class="text-muted">10x</small>
                            </h6>
                          </a>
                        </div>
                      </div>
                      <div class="conversation-name">
                        <small class="text-muted time">{{ data.time }}</small>
                        <span class="text-success check-message-icon"
                          ><i class="ri-check-double-line align-bottom"></i
                        ></span>
                      </div>
                    </div>
                  </div>
                </li>
                <!-- typing indicator  -->
                <li *ngIf="this.typing" class="left">
                  <div class="conversation-list">
                    <div class="chat-avatar">
                      <img src="assets/images/AssistAtar.png" alt="" />
                    </div>
                    <div class="user-chat-content">
                      <div class="ctext-wrap-content">
                        <div class="dots">
                          <div class="dot"></div>
                          <div class="dot"></div>
                          <div class="dot"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <!-- end typing indicator -->
              </ul>
            </ngx-simplebar>
            <ngx-simplebar
              *ngIf="showSplash"
              class="splash-conversation p-3 p-lg-4"
              #scrollRef
            >
              <ul
                class="list-unstyled chat-conversation-list"
                id="users-conversation"
              >
                <app-chat-splash (splashItemPicked)="splashItemPicked($event)">
                </app-chat-splash>
              </ul>
            </ngx-simplebar>
          </div>
          <!-- END: CONVERSATION AREA -->
          <!-- START: SEND/INPUT BUTTON -->
          <div class="chat-input-section p-3 p-lg-4">
            <form
              (ngSubmit)="messageSend()"
              [formGroup]="formData"
              id="chatinput-form"
              enctype="multipart/form-data"
            >
              <div class="row g-0 align-items-center">
                <div class="col-auto">
                  <div class="chat-input-links me-2">
                    <div class="links-list-item">
                      <button
                        type="button"
                        class="btn btn-link text-decoration-none emoji-btn"
                        id="emoji-btn"
                        (click)="toggleEmojiPicker()"
                      >
                        <i class="bx bx-smile align-middle"></i>
                      </button>
                      <emoji-mart
                        class="emoji-mart"
                        *ngIf="showEmojiPicker"
                        (emojiSelect)="addEmoji($event)"
                        title="Pick your emoji…"
                      ></emoji-mart>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div
                    *ngIf="submitted && form['message'].errors"
                    class="chat-input-feedback"
                  >
                    <span *ngIf="form['message'].errors['required']"
                      >Please Enter a Message</span
                    >
                  </div>
                  <input
                    type="text"
                    class="form-control chat-input bg-light border-light"
                    id="chat-input"
                    placeholder="Type your message..."
                    autocomplete="off"
                    formControlName="message"
                    [ngClass]="{
                      'is-invalid': submitted && form['message'].errors
                    }"
                    [(ngModel)]="emoji"
                    (blur)="onBlur()"
                    (focus)="onFocus()"
                  />
                </div>
                <div class="col-auto">
                  <div class="chat-input-links ms-2">
                    <div class="links-list-item">
                      <button
                        type="submit"
                        class="btn btn-primary branded-button chat-send waves-effect waves-light shadow"
                      >
                        <i class="ri-send-plane-2-fill align-bottom"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <!-- END: SEND/INPUT BUTTON -->
        </div>
      </div>
    </div>
    <!-- MegaDemo: END: TEMP: Conditional chat UI-->
    <div *ngIf="showAnalytics">
      <button
        type="button"
        class="btn-close floater-button"
        data-bs-dismiss="offcanvas"
        aria-label="Close"
        (click)="chatSettingsClose()"
      ></button>
      <img src="assets/images/dashbizzle.png" alt="" class="img-fluid" />
    </div>
  </div>
</div>
