@use "src/colors.scss" as colors;

.chat-input
{
  @include colors.theme-shadow;
  background: white;
  border-radius: 4px;
  padding: 1rem;
  font-size: 16px;

  mat-form-field {
    width: calc(100% - 10.5rem);
  }

  mat-error {
    text-align: right;
  }

  .bot-status {
    margin-left: 80px;
    height: 24px;
    font-size: 14px;
  }

  .mat-mdc-form-field-hint-wrapper {
    direction: row-reverse;
  }

  .chat-input-form {
    display: flex;
    flex-direction: "row";
    align-items: "center";
  }

  input {
    height: 3.5rem;
  }

  .button-send {
    margin-left: 1rem;
    height: 3.5rem;
    width: 8rem;

    mat-icon {
      margin: 0px;
    }
  }
}

.chat-textbox {
  background: rgba(255, 255, 255, 0.9);
  mix-blend-mode: normal;
  opacity: 0.6;
  border: 1px solid #8B8B8B;
  border-radius: 4px;
  width: calc(100% - 120px);
  height: 50px;
  margin-right: 1rem;
}

.chat-send-message {
  background: #AE0A46;
  border-radius: 4px;
  color: white;
  border: none;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100px;
  height: 50px;
}

input[type='text'],
input[type='number'],
textarea {
  font-size: 16px;
}

@media screen and (min-width: 906px) {
  .chat-input {
    @include colors.theme-shadow;
    background: colors.$neutral-2;
    border-radius: 4px;
    padding: 1rem;
    font-size: 16px;
    margin-right:60px;

    mat-form-field {
      width: calc(100% - 10.5rem);
    }

    mat-error {
      text-align: right;
    }

    .mat-mdc-form-field-hint-wrapper {
      direction: row-reverse;
    }

    .chat-input-form {
      display: flex;
      flex-direction: "row";
      align-items: "center";
    }

    input {
      height: 3.5rem;
    }

    .button-send {
      margin-left: 1rem;
      height: 3.5rem;
      width: 8rem;

      mat-icon {
        margin: 0px;
      }
    }
  }

  .chat-textbox {
    background: rgba(255, 255, 255, 0.9);
    mix-blend-mode: normal;
    opacity: 0.6;
    border: 1px solid #8B8B8B;
    border-radius: 4px;
    width: calc(100% - 120px);
    height: 50px;
    margin-right: 1rem;
  }

  .chat-send-message {
    background: #AE0A46;
    border-radius: 4px;
    color: white;
    border: none;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100px;
    height: 50px;
  }

  input[type='text'],
  input[type='number'],
  textarea {
    font-size: 16px;
  }

}

  @media screen and (-webkit-min-device-pixel-ratio:0) {

    select,
    textarea,
    input {
      font-size: 16px;
    }
  }
