<div class="chat-input">
  <div class="bot-status">
    <streaming-status [statusText]="this.responseStatus" *ngIf="chatStateService.Typing$ | async"></streaming-status>
  </div>
  <form [formGroup]="chatInputForm" class="chat-input-form">
    <app-attachment-popover 
      (isUploadingEvent)="onIsUploadingEvent($event)"
      (filesEvent)="onFilesEvent($event)"
      [onClearFiles]="onClearFiles">
    </app-attachment-popover>
    <mat-form-field appearance="outline">
      <input #userText [formControl]="chatInput" matInput (change)="updateValidity()" />
      <!-- <mat-hint [align]="'end'">
        {{ this.chatInput.value.length }} / {{ this.maxInput }}
      </mat-hint> -->
    </mat-form-field>
    <button mat-flat-button color="primary" class="button-send" [disabled]="!chatInputForm.valid" (click)="onSubmit()">
      <div class="button-label icon-right">
        <span>SEND</span>
        <span class="material-symbols-outlined">
          send
        </span>
      </div>
    </button>
  </form>
</div>