<div class="attachment-popover">
  <ng-template #popContent>
    <div class="anchor">
      <div
        class="content-wrapper"
        appDragAndDropFile
        (fileDropped)="onFilesDropped($event)"
      >
        <div *ngIf="uploadingProgress === -1" class="content instructions">
          <span class="material-symbols-outlined"> upload </span>
          <div class="content-center">
            <span class="text">Select a file or drag and drop here</span>
            <span class="subtext">
              Only upload {{ this.allowedFileTypes.join(", ") }} files
            </span>
            <span class="subtext">
              Maximum file size: {{ this.maxFileSizeText }}
            </span>
          </div>
          <input
            type="file"
            class="file-input"
            (change)="onFileSelected($event)"
            #fileUpload
          />
          <button
            mat-stroked-button
            color="primary"
            (click)="fileUpload.click()"
            [disabled]="!allowUpload"
          >
            SELECT FILE
          </button>
        </div>

        <div *ngIf="uploadingProgress !== -1" class="content uploading">
          <span class="material-symbols-outlined"> upload_file </span>
          <div class="content-center">
            <span class="text">{{ this.uploadingFileName }}</span>
            <mat-progress-bar
              mode="determinate"
              value="{{ uploadingProgress }}"
              color="primary"
            ></mat-progress-bar>
          </div>
          <button mat-stroked-button color="primary" (click)="cancelUpload()">CANCEL</button>
        </div>

        <div *ngIf="uploadedFiles.length > 0" class="file-list">
          <mat-divider></mat-divider>
          <div *ngFor="let file of uploadedFiles" class="file-item">
            <div class="file-item-box">
              <span class="material-symbols-outlined"> article </span>
              <span>{{ file.name }}</span>
            </div>
            <span
              class="material-symbols-outlined delete-icon"
              (click)="removeFile(file)"
            >
              delete
            </span>
          </div>
        </div>
        <div class="arrow"></div>
      </div>
    </div>
  </ng-template>

  <button
    mat-button
    type="button"
    class="attach-button"
    title="Attach File"
    placement="top"
    popoverClass="attach-popover"
    [ngbPopover]="popContent"
    [autoClose]="'outside'"
    matBadge="{{ uploadedFiles.length }}"
    matBadgeColor="accent"
    [matBadgeHidden]="uploadedFiles.length == 0"
  >
    <span class="material-symbols-outlined"> attach_file_add </span>
  </button>
</div>
