<div class="bot-message">
  <img class="avatar" src="assets/images/AssistAtar.png" />
  <div class="bubble">
    <div class="user-text">
      <div *ngIf="(chatStateService.ResponseStream$ | async) !== ''; else notStreaming">
        <span>{{chatStateService.ResponseStream$ | async}}</span>
      </div>
      <ng-template #notStreaming>
        <div class="dots">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </ng-template>
    </div>
  </div>
</div>
