@use "src/colors.scss" as colors;

.menu {
  background-color: colors.$neutral-2;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: space-between;
}

.mobile-close {
  background-color: colors.$neutral-2;
  display: flex;
  justify-content: flex-end;
  flex-shrink: 1;
}

.menu-well {
  //margin-top: 2rem; (remove for logo designs)
  margin-bottom: 2rem;
  flex-shrink: 1;
  background: colors.$neutral-1;
  border-radius: 4px;
  min-height: 0px;
  display: flex;
  flex-direction: column;
}

.menu-bottom {
  flex-shrink: 1;
  background: colors.$neutral-1;
  border-radius: 4px;
  padding: 1rem;
  justify-content: flex-end;
}

.chat-history {
  display: flex;
  flex-shrink: 1;
  overflow-y: auto;
  overflow-x: hidden;
  align-items: stretch;
}

.new-chat-area {
  justify-content: center;
  display: flex;
  height: 3.5rem;
  margin-bottom: 0.5rem;

  button {
    height: 3.5rem;
    width: 10rem;
    align-items: center;
    display: flex;
  }
}

.logo {
  width: 250px;
  padding-top: 1.5rem;
  padding-bottom: 0.5rem;
}

.logo-area {
  justify-content: center;
  display: flex;
}

.navigation-item {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  /* or 188% */

  color: colors.$neutral-10;
  padding-left: 2rem;
  padding-top: 5px;
  cursor: pointer;
}

.setting-image {
  max-height: 25px;
  max-width: 25px;
}

.user-image {
  border-radius: 50%;
}

.align-bottom {
  position: absolute;
  bottom: 0px;
}

.mobile-close-button {
  border: none;
  mix-blend-mode: normal;
  background-color: transparent;
  padding: 1rem;
}

//mobile
@media screen and (max-width: 906px) {
  .menu {
    height: calc(100vh - 80px);
  }
}

//desktop
@media screen and (min-width: 906px) {
  .menu {
    height: calc(100vh);
  }
}