<div class="controls">
  <div class="header"><img src="/assets/images/person_icon.png" class="header-img" /> Top Users</div>
  <!--<div>
    <input type="text" class="search-input" name="" id="" />

    <button class="search">
      <img src="assets/images/dashboard/dashboard-search.png" width="17" />
    </button>
  </div>
  <div><button class="more">manage users</button></div>-->
</div>

<div class="user-stats">
  <table>
    <thead>
      <tr class="table-header">
        <td>name</td>
        <td>used</td>
        <td>queries</td>
      </tr>
    </thead>
    <tbody>
      <ng-container *ngFor="let quota of chatStateService.AdminTopUsers$ | async">
        <tr *ngIf="quota.user?.name !== null">
          <td>{{quota.user.name}} {{quota.user.lastName}}</td>
          <td>${{(quota.costUsed / 100000000).toFixed(2)}}</td>
          <td>{{quota.conversationCount}}</td>
        </tr>
      </ng-container>
    </tbody>
  </table>
</div>
