<div class="header">
  <chat-header></chat-header>
</div>
<chat-menu-popout></chat-menu-popout>
<div class="chat-background">
  <div class="menu">
    <chat-menu-left></chat-menu-left>
  </div>
  <div class="main">
    <iframe style="width: 100%; " srcdoc="
    <style>
      h1 {
        font-size: 18px;
        font-family: 'allumi-2-std', Verdana, sans-serif;
        font-weight: bold;
      }

      h2 {
        font-size: 18px;
        font-family: 'allumi-2-std', Verdana, sans-serif;
        font-weight: normal;
      }
      p {
        font-size: 18px;
        font-family: 'allumi-2-std', Verdana, sans-serif;
      }
    </style>
    <h1>Terms of service</h1>
    <p>These Insight Lens for GenAI™ Terms of Service (the &quot;ToS&quot;), are provided to clients like you (“Client” or “You”) by Insight Direct USA, Inc. (“Insight”), to access and use the Insight Lens for GenAI application, (“Lens for GenAI” or the “Application”) and to help You understand how Lens for GenAI works, the laws that apply to Insight, the rules for using Lens for GenAI, and the legal rights and obligations that You have.</p>
    <p><strong>PLEASE READ THESE TOS CAREFULLY. INSIGHT PROVIDES THE APPLICATION ON THE TERMS AND CONDITIONS SET FORTH IN THESE TOS.</strong></p>
    <p>BY USING THE APPLICATION, YOU (A) ACCEPT THESE TOS AND AGREE THAT YOU ARE LEGALLY BOUND BY ITS TERMS; AND (B) REPRESENT AND WARRANT THAT YOU HAVE THE RIGHT, POWER, AND AUTHORITY TO ENTER INTO THESE TOS ON YOUR BEHALF AND, IF YOU ARE ENTERING INTO THESE TOS ON BEHALF OF YOUR COMPANY, TO BIND ITS EMPLOYEES AND ITS AUTHORIZED AGENTS (EACH, A “USER”), TO ITS TERMS. INSIGHT GIVES YOU PERMISSION TO USE THE APPLICATION ONLY IF YOU AGREE TO THESE TOS.  ALTHOUGH INSIGHT MAY GIVE YOU PERMISSION TO USE THE APPLICATION, IT RETAINS ANY AND ALL INTELLECTUAL PROPERTY RIGHTS IT HAS IN THE APPLICATION.</p>
    <p>IF ENTERING INTO THESE TOS ON BEHALF OF YOUR COMPANY, YOU AGREE TO PASS THROUGH THESE TOS TO ALL YOUR AUTHORIZED USERS, INCLUDING YOUR EMPLOYEES, AND ANY OTHER AUTHORIZED AGENTS.</p>
    <h2>1. Limited Use Rights and Subscriber Responsibilities </h2>
    <h2>1.1. Limited Access Grant </h2>
    <p>The Application utilizes Microsoft’s OpenAI and its supporting frameworks, interfaces and related services (collectively, “OpenAI”) and deployed and/or configured in Your Azure tenant (“Environment”). You will grant Insight limited access to your Environment for the sole purpose of deploying the Application.</p>
    <h2>1.2. Limited Rights Grant </h2>
    <p> Insight grants You and Your Users a non-exclusive, non-transferable, non-sublicensable, revocable and limited right to use the Application for Your internal business purposes subject to your compliance with the relevant license and usage terms set forth at https://www.microsoft.com/licensing/docs/view/licensing-use-rights?rtc=1 and at https://learn.microsoft.com/en-us/legal/cognitive-services/openai/code-of-conduct (collectively, “End User Terms,” which, for the avoidance of doubt, are incorporated into and made part of these ToS as if fully set forth herein).</p>
    <h2>1.3. Scope of Access and Obligations </h2>
    <p>You may permit Your Users to provide input to the Application (“Input”), including Your or Your Users’ information (“Client Data”), and receive output generated and returned by the Application (“Output,” and collectively, “Client Content”), provided that You are responsible for such Users’ compliance with these ToS.</p>
    <h2>1.4. Security </h2>
    <p>Unless otherwise stated in a separate managed service offering, You and Your Users are responsible for: (i) maintaining the security of Your networks, servers, applications and access codes, including, without limitation, managing passwords, the backup and other protection of its system and data, against loss, damage or destruction by third parties; (ii) taking all reasonable steps to safeguard the Application to ensure that no unauthorized person has access to it and that no unauthorized copy, publication, disclosure or distribution, in whole or in part, in any form, shall be made.  You acknowledge that the Application contains valuable confidential information and trade secrets and that unauthorized use and copying are harmful to Insight.</p>
    <h2>1.5. Additional Client and User Responsibilities </h2>
    <p>You and Your Users agree to provide information reasonably requested by Insight, including, without limitation, any technical information, and any consents that Insight may need from You, Users or third parties necessary to provide the Application.  You agree to cooperate with Insight to resolve performance issues as necessary.</p>
    <h1>2. Use Restrictions </h1>
    <h2>2.1. Use Restrictions </h2>
    <p>You and Your Users will not, directly or indirectly: (a) use or make any copies of the Application beyond the scope of the rights granted in these ToS; (b) provide anyone other than Users with access to or use of the Application; (c) modify, translate, adapt, or otherwise create derivative works or improvements, whether or not patentable, of the Application; (d) combine the Application with, or incorporate the Application in, any other programs; (e) reverse assemble, reverse compile, decompile, translate or otherwise attempt to discover the source code or underlying components of models, algorithms, and systems of the Application (except to the extent such restrictions are contrary to applicable law); (f) remove, delete, alter, or obscure any trademarks or any copyright, trademark, patent, or other intellectual property or proprietary rights notices provided on or with the Application; (g) rent, lease, lend, sell, sublicense, assign, distribute, publish, transfer, or otherwise make available the Application, or any features or functionality of the Application, to any third party for any reason, whether or not over a network or on a hosted basis, including in connection with the internet or any web hosting, wide area network (WAN), virtual private network (VPN), virtualization, time-sharing, service bureau, platform as a service, cloud, or other technology or service; (h) use the Application in violation of any law, regulation, or rule; (i) use the Application for purposes of competitive analysis of the Application, the development of a competing Application product or service, or any other purpose that is to Insight's commercial disadvantage; or (j) use the Application in a way that infringes, misappropriates or violates any person’s rights.</p>
    <h1>3. Liability for Use of Application </h1>
    <h2>3.1. Client Liability </h2>
    <p>You are responsible and liable for all actions or failures to take required actions with respect to the Application, including by Your Users or in connection with using Client Data with or in the Application or providing access to or use of the Application, whether such access or use is permitted by or in violation of these ToS, including any claims by Your customers.  In the event You become aware that the Application is being used in a manner not authorized by these ToS, You shall immediately notify Insight orally and in writing of such facts and use Your best efforts to stop such unauthorized use immediately.</p>
    <h2>3.2. Client Responsibilities </h2>
    <p>You acknowledge (a) except to the extent set forth in any separate managed service offering between You and Insight, You shall be solely responsible for all Client Data that is collected, input, disclosed or used in connection with the Application, including, but not limited to Client Data, third party information and personal information entered into the Application; (b) the inherent risk of compromising Client Data when sharing or transferring Client Data electronically, and accept those risks; (c) that You and Your Users must comply with all applicable local, state and federal laws, rules, regulations and requirements, including without limitation obtaining all necessary consents, and making all necessary privacy disclosures to Your Users and others who may have their personal information and/or images collected by or entered into the Application, including Your customers; and (d) that due to the nature of machine learning, use of the Application may result in incorrect or inaccurate information generated by the Application, and You should review all Application Output for accuracy and appropriateness for Your use case or other purposes. Insight will not be liable for any inaccurate Output generated by the Application.</p>
    <h1>4. Intellectual Property Rights and Ownership over Client Data </h1>
    <h2>4.1. Application </h2>
    <p>You and Your Users acknowledge and agree that Insight owns all right, title, and interest in and to all intellectual property rights (including all derivatives or improvements thereof and all trademark, copyright, and patent rights) in the Application, which is Insight’s proprietary solution (hereinafter, “Application IP”).  The Application IP is provided under limited use rights, not sold.  You and Your Users shall safeguard the Application, including the Application IP, from misappropriation, theft, misuse, unauthorized use, or unauthorized access. You assign to and agree that Insight shall own and have the right to exploit and include in the Application IP any suggestions, enhancements requests, feedback, recommendations, or other information provided by You or Your Users.  The trademarks used in connection with the Application are trademarks of Insight or its affiliates, or those of third parties.  No right of ownership, expressed or implied, in the Application IP, is granted under these ToS.</p>
    <h2>4.2. Ownership Rights in Client Content </h2>
    <p>You own the Client Content, including Input and Output from the Application; however, You should carefully review all Output to ensure that it does not (i) infringe the intellectual property rights of any third party or (ii) violate these ToS or applicable law. Insight has no responsibility or liability for any violations of a third party’s intellectual property rights in the Output.</p>
    <h1>5. Term </h1>
    <h2>5.1. Term </h2>
    <p>These ToS shall apply so long as Client is using the Application.</p>
    <h2>5.2. Availability of the Application </h2>
    <p>Should Your Environment become unavailable, You and Your Users will not be able to access the Application, and You agree that Insight shall not be liable to You, Your Users or to any other third party for any inability to access the Application</p>
    <h2>5.3. Effect </h2>
    <p>Upon termination of these ToS, Insight has the right to terminate Your access to the Application.  You and Your Users shall also be obligated to immediately discontinue use of the Application. Termination or expiration shall not relieve You or Your Users of obligations that were incurred prior to termination or expiration or that by their nature or term survive, including all payments due under any applicable statements of work or order forms.</p>
    <h1>6. Warranty and Application Disclaimers </h1>
    <h2>6.1. Application Disclaimers </h2>
    <p>Insight reserves the right to adapt and modify the Application to provide different features or functionality to improve the Application; however, Insight makes no representations regarding, nor is otherwise obligated to provide (nor will Client receive), any updates, upgrades, support, management, fixes, or maintenance of any kind to Your version of the Application unless otherwise agreed to in a written SOW.</p>
    <p><strong>YOU UNDERSTAND OPENAI IS SUBJECT TO CHANGE BY MICROSOFT AT ANY TIME AND MAY AFFECT YOUR ABILITY TO USE THE APPLICATION. INSIGHT SHALL HAVE NO LIABILITY TO YOU FOR INABILITY TO ACCESS OR USE THE APPLICATION DUE TO SUCH CHANGES</strong></p>
    <h1>7. LIMITATION OF LIABILITY</h1>
    <h2>7.1. Limited Liability to Client </h2>
    <p><strong>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, UNDER NO CIRCUMSTANCES WILL INSIGHT’S AGGREGATE MAXIMUM LIABILITY FOR DAMAGES IN RELATION TO OR ARISING FROM THESE TOS OR THE APPLICATION EXCEED THE TOTAL AMOUNT PAID BY CLIENT TO INSIGHT FOR THE APPLICATION DURING THE PRECEDING TWELVE-MONTH PERIOD IMMEDIATELY PRECEDING THE EVENT GIVING RISE TO SUCH LIABILITY.</strong></p>
    <h2>7.2. No Indirect/Special Damages </h2>
    <p><strong>INSIGHT SHALL NOT BE LIABLE UNDER ANY THEORY OF CONTRACT, TORT, STRICT LIABILITY OR OTHER LEGAL OR EQUITABLE THEORY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES OF ANY KIND, NOR DAMAGES FOR LOSS OF BUSINESS PROFITS, LOST BUSINESS REVENUE, LOST GOODWILL, OTHER ECONOMIC LOSS, BUSINESS INTERRUPTION, LOSS OF DATA, INCLUDING CLIENT DATA, BUSINESS INFORMATION AND THE LIKE, ARISING IN ANY WAY OUT OF THESE TOS, ANY TERMS REFERENCED IN THESE TOS, OR THE USE OF OR INABILITY TO USE THE APPLICATION, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES</strong></p>
    <h2>7.3. Limitations – Applicability </h2>
    <p><strong>YOU UNDERSTAND AND AGREE THAT THE LIMITATION OF LIABILITY SET FORTH IN THESE TOS IS REASONABLE AND THAT INSIGHT WOULD NOT HAVE ENTERED INTO THESE TOS WITHOUT SUCH LIMITATION. YOU AGREE THAT REGARDLESS OF ANY STATUTE OR LAW TO THE CONTRARY, ANY CLAIM OR CAUSE OF ACTION ARISING OUT OF OR RELATED TO THESE TOS MUST BE FILED WITHIN ONE (1) YEAR AFTER SUCH CLAIM OR CAUSE OF ACTION AROSE.  INSIGHT SHALL NOT BE BOUND BY ANY REPRESENTATIONS OR STATEMENTS ON THE PART OF ITS EMPLOYEES OR AGENTS WHETHER ORAL OR IN WRITING OTHER THAN THOSE MADE IN VALID DOCUMENTS DULY SIGNED BY ITS LAWFULLY AUTHORIZED REPRESENTATIVES</strong></p>
    <h1>8. Indemnification </h1>
    <p>Client shall defend and indemnify Insight for, from, and against any losses, damages, liabilities, penalties, costs, and expenses, including, without limitation, reasonable attorney fees, incurred by Insight or its affiliates or agents in connection with any claims or actions arising out of or resulting from (i) Your or Your Users’ use or misuse of the Application; (ii) Your or Your Users’ failure to comply with applicable law, rules or regulations; (iii) Your or Your Users’ failure to comply with these ToS; (iv) Your or Your Users’ willful damage or negligence. </p>
    <h1>9. Notice </h1>
    <h2>9.1. Contacting Insight </h2>
    <p>If You wish to contact Insight for matters relating to these ToS, please contact your services representative or write, call or email us as set forth below:</p>
    <p>
    <strong>
    Insight Global Headquarters<br>
    2701 E Insight Way<br>
    Chandler, AZ  85286<br>
    800-467-4448<br>
    DG-NA-Legal@Insight.com<br>
    </strong>
    </p>
    <h2>9.2. Contacting Client or Users </h2>
    <p> If Insight needs to contact You, Insight will use the contact information that was provided to us as listed on the applicable statement of work or order form, or that was provided by Your User.  Please be sure to promptly advise us of any changes to Your contact information.  All notices will be deemed delivered on the date shown on the postal receipt or on the courier or email confirmation of delivery.
    </p>
    <h1>10. Miscellaneous</h1>
    <h2>10.1. </h2>
    <p> This Agreement, as well as the applicable statement of work or order form for the Application, and any additional terms incorporated by reference in either agreement, represents the complete agreement between Client, on its behalf and on behalf of its Users, and Insight, concerning the Application, and replaces all previous agreements, memoranda, discussions or negotiations.  Any different or additional terms and conditions provided by Client to Insight are considered material alterations, are expressly rejected, and will not be binding upon Insight.</p>
    <h2>10.2. </h2>
    <p> If any part of these ToS is, for any reason, found to be invalid, illegal, or unenforceable, all other parts will remain in effect.  This Agreement, as may be amended in the future by Insight, will be maintained at https://www.insight.com/en_US/help/insight-lens-for-gen-ai-terms-and-conditions.html.  The revised terms will become effective and apply to You and Your Users within thirty (30) days from posting of the revised terms unless a shorter notice period is provided directly to You.  A delay or failure to exercise or partially exercise any right hereunder does not operate as a waiver, nor will it preclude future exercise of that right or permit or sanction any subsequent breach of any term or condition</p>
    <h2>10.3. </h2>
    <p> Insight will not be liable for any failure or delay due to circumstances beyond its reasonable control, including but not limited to acts of nature, acts of government in either its sovereign or contractual capacity, national emergencies, acts of terrorism, transportation delays, labor disturbances, epidemics, work stoppages or loss of electrical power; loss of telecommunications or similar infrastructure.</p>
    <h2>10.4. </h2>
    <p> No provisions of these ToS are intended or shall be construed to confer upon or give to any person or entity other than Insight and Client any rights, remedies or other benefits.</p>
    <h2>10.5. </h2>
    <p> This Agreement shall be governed by the laws of the State of Arizona excluding those laws that direct the application of the laws of another jurisdiction.  The application to these ToS of the United Nations Convention of Contracts for the International Sale of Goods and the Uniform Computer Information Transactions Act are expressly excluded.  Any legal action or proceeding relating to these ToS shall be instituted in a state or federal court in Maricopa County, Arizona, and each party hereby submits to the personal jurisdiction of such courts and waives any defense related to venue or inconvenient forum.</p>

    ">
    </iframe>
  </div>
</div>
