@use 'src/colors.scss' as colors;

.chat-background {
  color: colors.$neutral-14;
  display: flex;
  flex-direction: row;
  height: 100vh;
  padding-bottom: 0px;
}

.menu {
  flex: 0 0 25rem;
}

.main {
  display: flex;
  position: relative;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: center;
}

.terms-content {
  max-width: 800px;
  margin: 0 auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
  overflow: auto; /* To allow scrolling if the content is too long */
}

@media screen and (max-width : 906px) {
  .menu {
    display: none;
  }

  .header {
    visibility: visible;
  }
}

@media screen and (min-width : 906px) {
  .header {
    visibility: hidden;
    width: 0px;
    height: 0px;
    display: block;
  }
}
