<div *ngIf="spinnerLoaderService.showSpinner$ | async" >
    <div class="progress-bar-container">
        <div class="progress-bar"></div>
    </div>
    <div class="container">
        <div class="row">
          <div class="overlay">
          <div id="loader" [style]="{ '--spinner-color': spinnerLoaderService.spinnerColor }">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="loading"></div>
            <div class="spinner-message">{{ spinnerLoaderService.spinnerText}}</div>
          </div>
        </div>
        </div>
      </div>
</div>
