@use "src/colors.scss" as colors;

.add-users {
  padding-top: 3rem;
  font-family: Arial;
}

input, select, button {
  height: 3rem;
}

.header {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  padding-bottom: 2rem;
}

.add-user-container {
  @include colors.theme-shadow;
  background-color: colors.$neutral-2;
  border-radius: 4px;
  padding: 20px;
}

.add-user-container h2 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
}
.toggle-container {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
}

.toggle {
  flex: 1;
  max-width: fit-content;
  height: 40px;
  border: 2px solid colors.$neutral-6;
  // border-radius: 8px;
  background-color: colors.$neutral-6;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border 0.3s;
}

.toggle.on {
  background-color: colors.$primary-color;
  color: colors.$primary-contrast;
  border-color: colors.$primary-color;
}

.toggle-text {
  font-weight: bold;
  font-size: 14px;
  margin: 0 10px;
}

.toggle.on .toggle-text {
  color: colors.$primary-contrast;
}

.toggle.on:not(.on) {
  background-color: colors.$primary-contrast;
}

.toggle:not(.on) {
  background-color: colors.$primary-contrast;
  color: colors.$primary-color;
}

.user-role-dropdown {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.add-user-button {
  padding-left: 1rem;
  height: 3.5rem;

  button {
    height: 100%;
  }
}

mat-form-field {
  width: 20rem;
}

mat-option.mat-icon {
  transform: scale(2);
}
