<div class="dialog">
  <div class="header">
    CHOOSE MODEL
    <img
      class="close-img-action"
      src="assets/images/cancel.png"
      (click)="closeDialog()"
    />
  </div>
  <div class="body flex-column">
    <div class="body-text"><b>Current Model</b></div>
    <div class="body-text current-model">
      <b class="extra-bold">{{
        (chatStateService.Deployment$ | async)?.modelType?.toUpperCase()
      }}</b>
      (Deployment ID:
      <b>{{ (chatStateService.Deployment$ | async)?.deploymentName }}</b
      >)
    </div>

    <label class="body-text"><b>Activate Model</b></label>

    <mat-radio-group class="flex-column" [(ngModel)]="selectedModelId">
      <mat-radio-button *ngFor="let model of chatStateService.AvailableModels$ | async" [value]="model.id">
        <b class="extra-bold radio-label">{{
          model.modelType?.toUpperCase()
        }}</b>
        (Deployment ID: <b>{{ model.deploymentName }}</b
        >)
      </mat-radio-button>
    </mat-radio-group>
    <!-- <ng-container
      *ngFor="let model of chatStateService.AvailableModels$ | async"
    >
      <input
        id="set-model-modal-{{ model.id }}"
        class="body-text input-box"
        type="radio"
        [ngModel]="(chatStateService.Deployment$ | async)?.id"
        name="model"
        [value]="model.id"
        (change)="selectedModelId = model.id"
      />
      <label for="set-model-modal-{{ model.id }}">
        <b class="extra-bold radio-label">{{
          model.modelType?.toUpperCase()
        }}</b>
        (Deployment ID: <b>{{ model.deploymentName }}</b
        >)
      </label>
      <br />
    </ng-container> -->
    <div class="buttons">
      <button
        mat-flat-button
        color="primary"
        class="update-button"
        (click)="saveCurrentModel()"
      >
        ACTIVATE
      </button>
      <button mat-button class="cancel-button" (click)="closeDialog()">
        CANCEL
      </button>
    </div>
  </div>
</div>
