<div class="active-groups">
  <mat-form-field appearance="outline" class="search-input">
    <mat-label>Search Groups</mat-label>
    <input matInput type="text" color="primary" class="search-input" [(ngModel)]="activeGroupSearchKeyword"
           (keyup)="searchActiveGroups()" />
  </mat-form-field>
  <div class="active-groups-table">
    <table>
      <thead>
        <tr class="table-header">
          <td>Group Name</td>
          <td>Role</td>
          <td>Can Control Model</td>
          <td>Active</td>
          <td></td>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let group of activeGroups">
          <td>{{ group.groupName }} </td>
          <td>
            <mat-form-field appearance="outline">
              <mat-label>Role</mat-label>
              <mat-select [(ngModel)]="group.roleId" (openedChange)="onMatSelectOpen(group)"
                          (ngModelChange)="toggleGroupRole(group)">
                <mat-option *ngFor="let role of groupRoles" [value]="role.roleId">{{ role.roleName }}</mat-option>
              </mat-select>
            </mat-form-field>
          </td>
          <td>
            <label class="toggle-switch">
              <input type="checkbox"
                     [(ngModel)]="group.model_Control"
                     (change)="toggleModelStatus(group)" />
              <span class="toggle-slider"></span>
            </label>
          </td>
          <td>
            <label class="toggle-switch">
              <input type="checkbox"
                     [(ngModel)]="group.isActive"
                     (change)="toggleGroupStatus(group)" />
              <span class="toggle-slider"></span>
            </label>
          </td>
          <td>
            <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu" class="kebab-icon">
              <mat-icon>&vellip;</mat-icon>
            </button>
            <mat-menu #menu="matMenu" yPosition="above">
              <button mat-menu-item (click)="openDetailsDialog(group)">
                <span>View Details</span>
              </button>
            </mat-menu>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="pagination">
      <ul>
        <li *ngFor="let pageNumber of pageNumbers">
          <a [class.active]="pageNumber === currentPage" (click)="goToPage(pageNumber)">
            {{ pageNumber }}
          </a>
        </li>
      </ul>
    </div>
    <!--  <div class="pagination">
       <nav *ngIf="totalCount >= pageSize">
         <ul class="pagination">
           <li
             [class.disabled]="currentPage === 1"
             (click)="goToPage(currentPage - 1)"
           >
             <a class="page-link">Previous</a>
           </li>
           <li
             *ngFor="let pageNumber of pageNumbers"
             [class.active]="currentPage === pageNumber"
             (click)="goToPage(pageNumber)"
           >
             <a class="page-link">{{ pageNumber }}</a>
           </li>
           <li
             [class.disabled]="currentPage === pageNumbers.length"
             (click)="goToPage(currentPage + 1)"
           >
             <a class="page-link">Next</a>
           </li>
         </ul>
       </nav>
     </div> -->
  </div>
</div>
<div class="pagination">
  <nav *ngIf="totalPages > 1">
    <ul class="pagination">
      <li [class.disabled]="currentPage === 1" (click)="goToPage(currentPage - 1)">
        <a class="page-link">Previous</a>
      </li>
      <li *ngFor="let pageNumber of calculateDisplayedPageNumbers()"
          [ngClass]="{'active':currentPage === pageNumber}" (click)="goToPage(pageNumber)">
        <a class="page-link">{{ pageNumber }}</a>
      </li>
      <li [class.disabled]="currentPage === totalPages " (click)="goToPage(currentPage + 1)">
        <a class="page-link">Next</a>
      </li>
    </ul>
  </nav>
</div>
