<div class="modal-header">
  <span class="close-button" (click)="closeDialog()">&times;</span>
</div>
<div class="main">
  <div class="page-header">{{ user.name }} {{ user.lastName }}</div>
  <mat-tab-group class="custom-tab-group">
    <mat-tab label="Groups">
      <div class="active-users">
        <mat-form-field appearance="outline" class="search-input">
          <mat-label>Search Groups</mat-label>
          <input matInput type="text" color="primary" class="search-input" [(ngModel)]="activeGroupSearchKeyword"
                 (keyup)="searchActiveGroups()" />
        </mat-form-field>
        <div class="active-users-table">
          <table>
            <thead>
              <tr class="table-header">
                <td>Group Name</td>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let group of activeGroups">
                <td>{{group.groupName}}</td>
              </tr>
            </tbody>
          </table>

         
        </div>
        <div class="pagination">
          <nav *ngIf="totalPagesGroup > 1">
            <ul class="pagination">
              <li [class.disabled]="currentPageGroup === 1" (click)="goToPageGroup(currentPageGroup - 1)">
                <a class="page-link">Previous</a>
              </li>
              <li *ngFor="let pageNumberGroup of calculateDisplayedPageNumbersGroup()"
                  [ngClass]="{'active':currentPageGroup === pageNumberGroup}" (click)="goToPageGroup(pageNumberGroup)">
                <a class="page-link">{{ pageNumberGroup }}</a>
              </li>
              <li [class.disabled]="currentPageGroup === totalPagesGroup " (click)="goToPageGroup(currentPageGroup + 1)">
                <a class="page-link">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </mat-tab>
    <mat-tab label="Knowledge Base">
      <div class="active-users">
        <mat-form-field appearance="outline" class="search-input">
          <mat-label>Search KnowledgeBases</mat-label>
          <input matInput type="text" color="primary" class="search-input" [(ngModel)]="activeKnowledgeSearchKeyword"
                 (keyup)="searchActiveKnowledge()" />
        </mat-form-field>
        <div class="active-users-table">
          <table>
            <thead>
              <tr class="table-header">
                <td>Knowledge base Name</td>
                <td>Active</td>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let knowledge of activeKnowledge">
                <td>{{knowledge.indexName}}</td>
                <td>
                  <label class="toggle-switch">
                    <input type="checkbox"
                           [(ngModel)]="knowledge.isActive"
                           (change)="toggleKnowledgeStatus(knowledge)" />
                    <span class="toggle-slider"></span>
                  </label>
                </td>
              </tr>
            </tbody>
          </table>


        </div>
        <div class="pagination">
          <nav *ngIf="totalPagesKnowledge > 1">
            <ul class="pagination">
              <li [class.disabled]="currentPageKnowledge === 1" (click)="goToPageKnowledge(currentPageKnowledge - 1)">
                <a class="page-link">Previous</a>
              </li>
              <li *ngFor="let pageNumberKnowledge of calculateDisplayedPageNumbersKnowledge()"
                  [ngClass]="{'active':currentPageKnowledge === pageNumberKnowledge}" (click)="goToPageKnowledge(pageNumberKnowledge)">
                <a class="page-link">{{ pageNumberKnowledge }}</a>
              </li>
              <li [class.disabled]="currentPageKnowledge === totalPagesKnowledge " (click)="goToPageKnowledge(currentPageKnowledge + 1)">
                <a class="page-link">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </mat-tab>
  </mat-tab-group>
</div>
