<div class="header">
  <chat-header></chat-header>
</div>
<chat-menu-popout></chat-menu-popout>
<div class="chat-background">
  <div class="menu">
    <chat-menu-left></chat-menu-left>
  </div>
  <div class="main">
    <div class="invite-form-body">
      <div class="invite-header section mb-5">Invite User</div>
      <div class="response"></div>
      <form class="invite-form" (ngSubmit)="submitForm(form.value)" #form="ngForm">
        <!--(ngSubmit)="submitForm(form.value)" #form="ngForm"-->
        <div class="mb-3">
          <label class="form-label" for="email">Email</label>
          <input #emailAdd="ngModel" required [pattern]="emailPattern" email class="form-control" type="email" id="email" name="EmailAddress" ngModel>
          <div *ngIf="emailAdd.errors?.['required'] && emailAdd.touched" class="alert alert-danger">Email is required</div>
          <div *ngIf="emailAdd.errors?.['pattern'] " class="alert alert-danger">Email is invalid</div>
        </div>
        <div class="mb-3">
          <label class="form-label" for="firstName">First Name</label>
          <input class="form-control" type="text" id="firstName" name="firstName" ngModel>
        </div>
        <div class="mb-3">
          <label class="form-label" for="lastName">Last Name</label>
          <input class="form-control" type="text" id="lastName" name="lastName" ngModel>
        </div>
        <div class="new-chat mb-3">
          <button type="submit" class="btn btn-primary branded-button shadow-none d-block p-2.5 invite-form-btn" [disabled]="!emailAdd.valid">Send Invite</button>
        </div>
        
      </form>
      
    </div>
  </div>
</div>
