@use "src/colors.scss" as colors;

.chat-background{
  color: colors.$neutral-14;
  display: flex;
  flex-direction: row;
  //flex-wrap: wrap;
  //width: 100%;

}
.menu{
  //display: flex;
  //flex-direction: column;
  //flex-basis: 100%;
  flex: 0 0 25rem;
 //width: 200px;
}
.main{
  //display: flex;
  //flex-direction: column;
  //flex-basis: 100%;
  //flex: 1;
  flex-grow: 1;
  flex-shrink: 0;
  //height: max-content;
  //min-height: 100%;
}


@media screen and (max-width : 906px){
  .menu{
    display: none;
   }
  .header{
   visibility:visible;
   }
 }

 @media screen and (min-width : 906px){
  // .menu{
  //  visibility:visible;
  //  }
  .chat-background{
    height: 100vh;
    padding-bottom: 0px;
  }

  .header{
   visibility:hidden;
   width: 0px;
   height: 0px;
   display: block;
   }
 }

.invite-header {
  padding: 1rem;
  font-family: 'Klinic Slab';
  font-style: normal;
  font-weight: 400;
  font-size: 39px;
  line-height: 47px;
  /* identical to box height */
  /* Secondary/500 */

  color: colors.$neutral-12;
}
.invite-form-body {
  @include colors.theme-neutral;
  height: 100%;
}

.invite-form {
    width: 60%;
    margin: 0 auto;
}

.section {
  border-bottom: 1px solid colors.$neutral-5;
  padding: 1rem;
}

.invite-form-btn {
    background: colors.$primary-color;
    border-color: colors.$primary-color;
}

.success-message {
  display: inline-block;
  background-color: green;
  color: white;
  padding: 10px;
  margin-top: 10px;
  margin-left: 470px;
  transform: translateX(-50%);
}
