

<div class="splash-container" *ngIf="(chatStateService.Copilots$ | async)!.length > 0">

  <div class="promt-column">
    <swiper-container appSwiper #swiperContainer [config]="config" init="false">
      <div class="container-start" slot="container-start">Available Copilots</div>
      <swiper-slide *ngFor="let copilot of chatStateService.Copilots$ | async">
          <app-copilot-card
              [copilot]="copilot"
              (copilotClick)="handleCopilotAdded(copilot)">
          </app-copilot-card>
      </swiper-slide>
  </swiper-container>
    </div>
</div>

<div class="splash-container">


  <div class="promt-column">
    <div class="prompt-category">EXAMPLES</div>
    <ng-container *ngFor="let prompt of chatSamplePrompts.examples">
      <div class="prompt-card clickable" (click)="handleSplashItemPicked(prompt)">
        <span>{{ prompt }}</span>
        <img src="assets/images/primary.png" alt="icon" class="card-icon" />
      </div>
    </ng-container>
  </div>

  <div class="promt-column small-height">
    <div class="prompt-category">CAPABILITIES</div>
    <ng-container *ngFor="let capability of chatSamplePrompts.capabilities">
      <div class="prompt-card">
        {{ capability }}
      </div>
    </ng-container>
  </div>

  <div class="promt-column small-height">
    <div class="prompt-category">LIMITATIONS</div>
    <ng-container *ngFor="let limitation of chatSamplePrompts.limitations">
      <div class="prompt-card">
        {{ limitation }}
      </div>
    </ng-container>
  </div>



</div>