@use "src/colors.scss" as colors;
@use "src/styles.scss" as styles;

/*
 * MegaDemo:
 *   Chat custom styling specific to MegaDemo.
 *   See '/src/assets/scss/pages/_chat.scss' for default template chat styles.
 */
.splash-container {
  background-color: colors.$neutral-1;
  padding: 1rem;
  color: colors.$neutral-10;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 100%;
}

@media screen and (max-width: 906px) {
  .splash-container {
    height: initial;
    max-width: 100vw;
  }

  .promt-column {
    max-width: calc(100vw - 32px);
  }
}

.splash-title {
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 30px;
}

.promts {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.promt-column {
  flex: 1 0 300px;
  width: 100%;
}

.prompt-category {
  padding: 1rem;
  justify-content: center;
  margin: 1rem;
  height: 30px;
}

.prompt-card {
  border: 1px solid colors.$neutral-6;
  padding: 1rem;
  margin: 1rem;
  background-color: colors.$neutral-2;
  cursor: pointer;
  height: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
}

.prompt-card.clickable:hover {
  background-color: colors.$neutral-5;
  cursor: pointer;
}

.prompt-card:not(.clickable):hover {
  cursor: auto;
}

.card-icon {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
}

swiper-slide {
  width: 250px;
}

.container-start {
  color: colors.$neutral-10;
  color: var(colors.$neutral-10, #655C57);
  font-family: styles.$font-family;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
  letter-spacing: 3.2px;
  text-transform: uppercase;
  margin-bottom: 1rem;
}