name: Reusable Workflow - Deploy Chat Web

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
    secrets:
      AZURE_CREDENTIALS:
        required: true
concurrency:
  group: assist-accelerator-chat-web
  cancel-in-progress: true

jobs:
  #
  # Build/Publish Web App
  # Combined build/publish UI (build per environment for angular)
  #
  build-and-deploy:
    name: "Deploy UI - ${{ inputs.environment }}"
    runs-on: ubuntu-latest
    environment:
      name: ${{ inputs.environment }}
    steps:
      # Checkout default branch
      - name: "Checkout default branch"
        uses: actions/checkout@v3

      # Set node version
      - name: Set Node Version
        uses: actions/setup-node@v1
        with:
          node-version: 18

      # Configure peer dependencies
      - name: Configure Peer Dependencies
        run: npm config set legacy-peer-deps true

      # Install Angular CLI
      - name: Install Angular 15
        run: npm install -g @angular/cli@15.0.4

      # Install npm packages
      - name: Install npm packages
        working-directory: ${{ github.workspace }}/UI/Assist.Accelerator.Chat.Web/
        run: npm install
        shell: pwsh

      # Build Environment
      - name: Build for Environment
        working-directory: ${{ github.workspace }}/UI/Assist.Accelerator.Chat.Web/
        run: ng build --configuration devintegration

      # Login to Azure
      - name: "Login via Azure CLI"
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          enable-AzPSSession: true

      # Sanity Check
      - run: az account show -o yaml
      - run: az group list

      - name: Publish UI
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ vars.ASSIST_UI_WEBAPP }}
          package: ${{ github.workspace }}/UI/Assist.Accelerator.Chat.Web/dist/megachat
