name: Reusable Workflow - Deploy Search Skills

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
    secrets:
      AZURE_CREDENTIALS:
        required: true
concurrency:
  group: assist-accelerator-searchskills
  cancel-in-progress: true

jobs:
  #
  # Build CSPROJ
  # Builds on completed PR to main
  #
  build-func:
    name: "Build Function App"
    runs-on: ubuntu-latest
    steps:
      # Checkout default branch
      - name: "Checkout default branch"
        uses: actions/checkout@v3

      # Setup .NET version
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 6.0.x

      # Build Functions Project
      - name: Restore Functions Project
        run: dotnet restore ${{ github.workspace }}/Services/Assist.Accelerator.SearchSkills/Assist.Accelerator.SearchSkills.csproj
      - name: Build Functions Project
        run: dotnet build --no-restore ${{ github.workspace }}/Services/Assist.Accelerator.SearchSkills/Assist.Accelerator.SearchSkills.csproj -c Release
      - name: Publish Functions Project
        run: dotnet publish --no-build ${{ github.workspace }}/Services/Assist.Accelerator.SearchSkills/Assist.Accelerator.SearchSkills.csproj -c Release
      - name: Zip Published Project
        run: |
          cd ${{ github.workspace }}/Services/Assist.Accelerator.SearchSkills/bin/Release/net6.0/publish
          zip -r ${{ github.workspace }}/publish.zip .

      # Upload build artifacts for functions
      - name: Upload build artifacts for functions
        uses: actions/upload-artifact@v3
        with:
          path: ${{ github.workspace }}/publish.zip
          name: func-build-artifacts
          if-no-files-found: error
  #
  # Publish Binaries
  # Runs automatically on successful build
  #
  publish-func:
    name: "Deploy App - ${{ inputs.environment }}"
    needs: build-func
    runs-on: ubuntu-latest
    environment:
      name: ${{ inputs.environment }}
    steps:
      # Download publish artifacts
      - name: Download Artifact
        uses: actions/download-artifact@v3
        with:
          name: func-build-artifacts
          path: func-build-artifacts

      # Login to Azure
      - name: "Login via Azure CLI"
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          enable-AzPSSession: true

      # Sanity Check
      - run: az account show -o yaml
      - run: az group list

      # Deploy via Azure CLI
      - name: Deploy via Azure CLI
        run: az functionapp deployment source config-zip -g ${{ vars.ASSIST_AZURE_RG }} -n ${{ vars.ASSIST_FUNC_APP }} --src ${{ github.workspace }}/func-build-artifacts/publish.zip
