name: Reusable Workflow - Deploy Chat SQL

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
      block-data-loss:
        required: false
        type: string
        default: 'True'
    secrets:
      AZURE_CREDENTIALS:
        required: true
      ASSIST_DB_PASSWORD:
        required: true
concurrency:
  group: assist-accelerator-chat-sql
  cancel-in-progress: true

jobs:
  #
  # Build DACPAC
  # Builds on completed PR to main
  #
  build-dacpac:
    name: "Build SQL Database Project"
    runs-on: windows-latest
    steps:
      # Checkout default branch
      - name: "Checkout default branch"
        uses: actions/checkout@v3

      # Setup .NET version
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0.x

      # Add msbuild to PATH
      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.3.1

      # Build Database Project
      - name: Build Database Project
        run: msbuild ${{ github.workspace }}/Database/Assist.Accelerator.Chat.Sql/Assist.Accelerator.Chat.Sql.sqlproj -t:rebuild -verbosity:diag -property:Configuration=Release

      # Upload build artifacts for Database Project
      - name: Upload build artifacts for Database Project
        uses: actions/upload-artifact@v3
        with:
          path: |
            ${{ github.workspace }}/Database/Assist.Accelerator.Chat.Sql/bin/Release/Assist.Accelerator.Chat.Sql.dacpac
          name: database-build-artifacts
  #
  # Publish DACPAC
  # Runs automatically on successful build
  #
  publish-dacpac:
    name: "Deploy SQL - ${{ inputs.environment }}"
    needs: build-dacpac
    runs-on: windows-latest
    environment:
      name: ${{ inputs.environment }}
    steps:
      # Download Data artifacts
      - name: Download Artififact
        uses: actions/download-artifact@v3
        with:
          name: database-build-artifacts
          path: database-build-artifacts

      # Login to Azure
      - name: "Login via Azure CLI"
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          enable-AzPSSession: true

      # Publish Accelerator Database
      - name: "Publish Accelerator Database"
        uses: azure/sql-action@v2.2
        with:
          connection-string: Server=${{ vars.ASSIST_DB_SERVER }}.database.windows.net;User ID=${{ vars.ASSIST_DB_USER }};Password=${{ secrets.ASSIST_DB_PASSWORD }};Initial Catalog=${{ vars.ASSIST_DB_NAME }}
          path: "database-build-artifacts/Assist.Accelerator.Chat.Sql.dacpac"
          action: publish
