name: Manual Deploy

on:
  workflow_dispatch:
    inputs:
      environment:
        type: environment
        description: Select target environment
        required: true
      project:
        description: Select project to deploy
        required: true
        type: choice
        options:
          - chat-api
          - chat-web
          - chat-sql
          - searchskills
          - python-api
      sql-block-data-loss:
        description: Block SQL deployment when data loss is possible
        required: false
        default: 'True'
        type: choice
        options:
          - 'True'
          - 'False'

jobs:
  deploy-chat-api:
    name: Deploy Chat API
    if: inputs.project == 'chat-api'
    uses: ./.github/workflows/call-deploy-chat-api.yml
    with:
      environment: ${{ inputs.environment }}
    secrets:
      AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
  deploy-chat-web:
    name: Deploy Chat Web
    if: inputs.project == 'chat-web'
    uses: ./.github/workflows/call-deploy-chat-web.yml
    with:
      environment: ${{ inputs.environment }}
    secrets:
      AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
  deploy-chat-sql:
    name: Deploy Chat SQL
    if: inputs.project == 'chat-sql'
    uses: ./.github/workflows/call-deploy-chat-sql.yml
    with:
      environment: ${{ inputs.environment }}
      block-data-loss: ${{ inputs.sql-block-data-loss }}
    secrets:
      AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
      ASSIST_DB_PASSWORD: ${{ secrets.ASSIST_DB_PASSWORD }}
  deploy-searchskills:
    name: Deploy Search Skills
    if: inputs.project == 'searchskills'
    uses: ./.github/workflows/call-deploy-searchskills.yml
    with:
      environment: ${{ inputs.environment }}
    secrets:
      AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
  deploy-python-api:
    name: Deploy Python API
    if: inputs.project == 'python-api'
    uses: ./.github/workflows/call-deploy-python-api.yml
    with:
      environment: ${{ inputs.environment }}
    secrets:
      AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
