name: On PR Closed - Deploy Search Skills

on:
  pull_request:
    types: [closed]
    branches:
      - main
      - qa
      - dev
    paths:
      - Services/Assist.Accelerator.SearchSkills/**
concurrency:
  group: assist-accelerator-searchskills
  cancel-in-progress: true

jobs:
  deploy-searchskills:
    name: 'Deploy Search Skills'
    uses: ./.github/workflows/call-deploy-searchskills.yml
    with:
      environment: ${{ github.ref_name }}
    secrets:
      AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
