name: On PR Closed - Deploy Chat SQL

on:
  pull_request:
    types: [closed]
    branches:
      - main
      - qa
      - dev
    paths:
      - Database/Assist.Accelerator.Chat.Sql/**
concurrency:
  group: assist-accelerator-chat-sql
  cancel-in-progress: true

jobs:
  deploy-chat-sql:
    name: 'Deploy Chat SQL'
    uses: ./.github/workflows/call-deploy-chat-sql.yml
    with:
      environment: ${{ github.ref_name }}
    secrets:
      AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
      ASSIST_DB_PASSWORD: ${{ secrets.ASSIST_DB_PASSWORD }}
