{
    "name": "Insight Lens",
    "short_name": "Insight Lens",
    "start_url": "../../index.html",
    "display": "standalone",
    "background_color": "#ebeae9",
    "theme_color": "#ae0a46",
    "icons": [
        {
        "src": "../images/app-icons/icon48.png",
        "sizes": "48x48",
        "type": "image/png"
        },
        {
        "src": "../images/app-icons/icon96.png",
        "sizes": "96x96",
        "type": "image/png"
        },
        {
        "src": "../images/app-icons/icon192.png",
        "sizes": "192x192",
        "type": "image/png"
        },
        {
        "src": "../images/app-icons/icon512.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ]
}
  