# .github/workflows/assist-accelerator-chat-sql.yml
#
# CI/CD for Assist.Accelerator.Chat.Sql
name: assist-accelerator-chat-sql

on:
  workflow_dispatch:
  pull_request:
    types: [closed]
    branches:
      - main
    paths:
      - Database/Assist.Accelerator.Chat.Sql/**
concurrency:
  group: assist-accelerator-chat-sql
  cancel-in-progress: true

jobs:
  #
  # Build DACPAC
  # Builds on completed PR to main
  #
  build-dacpac:
    name: "Build SQL Database Project"
    runs-on: windows-latest
    steps:
      # Checkout default branch
      - name: "Checkout default branch"
        uses: actions/checkout@v3

      # Setup .NET version
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0.x

      # Add msbuild to PATH
      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.3.1

      # Build Database Project
      - name: Build Database Project
        run: msbuild ${{ github.workspace }}/Database/Assist.Accelerator.Chat.Sql/Assist.Accelerator.Chat.Sql.sqlproj -t:rebuild -verbosity:diag -property:Configuration=Release

      # Upload build artifacts for Database Project
      - name: Upload build artifacts for Database Project
        uses: actions/upload-artifact@v3
        with:
          path: |
            ${{ github.workspace }}/Database/Assist.Accelerator.Chat.Sql/bin/Release/Assist.Accelerator.Chat.Sql.dacpac
          name: database-build-artifacts
  #
  # Publish DACPAC (dev)
  # Runs automatically on successful build
  #
  publish-dacpac-dev:
    needs: build-dacpac
    runs-on: windows-latest
    environment:
      name: dev
    steps:
      # Download Data artifacts
      - name: Download Artififact
        uses: actions/download-artifact@v3
        with:
          name: database-build-artifacts
          path: database-build-artifacts

      # Login to Azure
      - name: "Login via Azure CLI"
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          enable-AzPSSession: true

      # Publish Accelerator Database
      - name: "Publish Accelerator Database"
        uses: azure/sql-action@v2.2
        with:
          connection-string: Server=${{ vars.ASSIST_DB_SERVER }}.database.windows.net;User ID=${{ vars.ASSIST_DB_USER }};Password=${{ secrets.ASSIST_DB_PASSWORD }};Initial Catalog=${{ vars.ASSIST_DB_NAME }}
          path: "database-build-artifacts/Assist.Accelerator.Chat.Sql.dacpac"
          action: publish
  #
  # Publish DACPAC (demo)
  # Runs via approval gate (successful publish to dev required)
  #
  publish-dacpac-demo:
    needs: publish-dacpac-dev
    runs-on: windows-latest
    environment:
      name: demo
    steps:
      # Download Data artifacts
      - name: Download Artififact
        uses: actions/download-artifact@v3
        with:
          name: database-build-artifacts
          path: database-build-artifacts

      # Login to Azure
      - name: "Login via Azure CLI"
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          enable-AzPSSession: true

      # Publish Accelerator Database
      - name: "Publish Accelerator Database"
        uses: azure/sql-action@v2.2
        with:
          connection-string: Server=${{ vars.ASSIST_DB_SERVER }}.database.windows.net;User ID=${{ vars.ASSIST_DB_USER }};Password=${{ secrets.ASSIST_DB_PASSWORD }};Initial Catalog=${{ vars.ASSIST_DB_NAME }}
          path: "database-build-artifacts/Assist.Accelerator.Chat.Sql.dacpac"
          action: publish
