# .github/workflows/assist-accelerator-chat-api.yml
#
# CI/CD for Assist.Accelerator.Chat.Api
name: assist-accelerator-chat-api

on:
  workflow_dispatch:
  pull_request:
    types: [closed]
    branches:
      - main
    paths:
      - Services/Assist.Accelerator.Chat.Api/**
concurrency:
  group: assist-accelerator-chat-api
  cancel-in-progress: true

jobs:
  #
  # Build CSPROJ
  # Builds on completed PR to main
  #
  build-api:
    name: "Build API"
    runs-on: ubuntu-latest
    steps:
      # Checkout default branch
      - name: "Checkout default branch"
        uses: actions/checkout@v3

      # Setup .NET version
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0.x

      # Build API Project
      - name: Restore API Project
        run: dotnet restore ${{ github.workspace }}/Services/Assist.Accelerator.Chat.Api/Assist.Accelerator.Chat.Api.csproj
      - name: Build API Project
        run: dotnet build --no-restore ${{ github.workspace }}/Services/Assist.Accelerator.Chat.Api/Assist.Accelerator.Chat.Api.csproj -c Release
      - name: Publish API Project
        run: dotnet publish --no-build ${{ github.workspace }}/Services/Assist.Accelerator.Chat.Api/Assist.Accelerator.Chat.Api.csproj -c Release

      # Upload build artifacts for API
      - name: Upload build artifacts for API
        uses: actions/upload-artifact@v3
        with:
          path: |
            ${{ github.workspace }}/Services/Assist.Accelerator.Chat.Api/bin/Release/net7.0/publish/**
          name: api-build-artifacts
          if-no-files-found: error
  #
  # Publish Binaries (dev)
  # Runs automatically on successful build
  #
  publish-api-dev:
    needs: build-api
    runs-on: ubuntu-latest
    environment:
      name: dev
    steps:
      # Download publish artifacts
      - name: Download Artififact
        uses: actions/download-artifact@v3
        with:
          name: api-build-artifacts
          path: api-build-artifacts

      # Login to Azure
      - name: "Login via Azure CLI"
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          enable-AzPSSession: true

      # Sanity Check
      - run: az account show -o yaml
      - run: az group list

      - name: Deploy Api
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ vars.ASSIST_API_WEBAPP }}
          package: api-build-artifacts
  #
  # Publish Binaries (demo)
  # Runs via approval gate (successful publish to dev required)
  #
  publish-api-demo:
    needs: publish-api-dev
    runs-on: ubuntu-latest
    environment:
      name: demo
    steps:
      # Download publish artifacts
      - name: Download Artififact
        uses: actions/download-artifact@v3
        with:
          name: api-build-artifacts
          path: api-build-artifacts

      # Login to Azure
      - name: "Login via Azure CLI"
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          enable-AzPSSession: true

      # Sanity Check
      - run: az account show -o yaml
      - run: az group list

      - name: Deploy Api
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ vars.ASSIST_API_WEBAPP }}
          package: api-build-artifacts
