name: assist-accelerator-infrastructure
on:
  workflow_dispatch:
    inputs:
      environment:
        type: environment
        description: 'Select Target Environment'
        required: true

concurrency: 
  group: assist-accelerator-infrastructure   
  cancel-in-progress: false
      
jobs:
  deploy:
    env:
      ARM_CLIENT_ID: ${{ secrets.CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.TENANT_ID }}
    environment: 
      name: ${{ inputs.environment }}
    runs-on: windows-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v3
      - name: install terragrunt
        run: |
            choco install -y terraform
            choco install terragrunt  
      - name: Log in to Azure
        uses: azure/login@v1
        with:
          creds: '${{ secrets.AZURE_CREDENTIALS }}'      
      - name: Infrastructure deployment through terraform
        run: |
             cd Infrastructure
              ./deploy.ps1 ${{ vars.TF_ENV }}