<div class="menu">
  <div class="mobile-close" *ngIf="chatStateService.moblieMenu$ | async">
    <button class="mobile-close-button" (click)="chatStateService.toggleSidebar()">
      <img class="setting-image" src="assets/images/mobile-close.png" />
    </button>
  </div>

  <div class="menu-well">
    <div class="logo-area" *ngIf="!(chatStateService.moblieMenu$ | async)">
      <img class="logo" src="assets/images/insight-lens-logo-v3.png" />
    </div>
    <div class="new-chat-area">
      <button mat-flat-button color="primary" (click)="newChat()" [disabled]="shouldShowSplash">
        <div class="button-label icon-left">
          <span class="material-symbols-outlined">
            add
          </span>
          <span>New Chat</span>
        </div>
      </button>
    </div>
    <div class="chat-history">
      <chat-history> </chat-history>
    </div>
  </div>

  <div class="menu-bottom">
    <div>
      <div class="navigation-item">
        <img class="setting-image user-image" src="{{ (chatStateService.User$ | async)?.imageUrl }}" />
        {{ (chatStateService.User$ | async)?.name }}
      </div>
      <div>
        <a href="/v2/dashboard" class="navigation-item" *ngIf="
            (chatStateService.UserRoles$ | async)?.includes('Admin') ||
            (chatStateService.UserRoles$ | async)?.includes('SuperAdmin')
          ">
          <img class="setting-image" src="assets/images/Settings-Analytics.png" />
          Analytics
        </a>
      </div>
      <div>
        <a href="/v2/terms" class="navigation-item">
          <img class="setting-image" src="assets/images/Settings-Terms.png" />
          Terms of Service
        </a>
      </div>
      <div>
        <a href="/v2/settings" class="navigation-item" *ngIf="
            (chatStateService.UserRoles$ | async)?.includes('Admin') ||
            (chatStateService.UserRoles$ | async)?.includes('SuperAdmin')
          ">
          <img class="setting-image" src="assets/images/Settings-Settings.png" />
          Settings
        </a>
      </div>
      <!--
      <div class="navigation-item">
        <img class="setting-image" src="assets/images/Settings-Settings.png" />
        Settings
      </div>
      <div class="navigation-item">
        <img class="setting-image" src="assets/images/Settings-DarkMode.png" />
        Dark Mode
      </div>
      -->
      <div class="navigation-item" (click)="logout()">
        <img class="setting-image" src="assets/images/Settings-Logout.png" />
        Logout
      </div>
    </div>
  </div>
</div>
