<div class="window">
  <chat-menu-popout></chat-menu-popout>
  <div *ngIf="chatStateService.moblieMenu$ | async" class="mobile-hide"></div>
  <div class="header">
    <chat-header></chat-header>
  </div>
  <div class="chat-header">
    <chat-history-name></chat-history-name>
  </div>


  <div class="chat-background">
    <div class="menu">
      <chat-menu-left></chat-menu-left>
    </div>
    <div class="main">
      <chat-main></chat-main>
    </div>
  </div>
  <div class="input">
    <chat-input></chat-input>
  </div>
</div>
