.window {
  display: flex;
  flex-direction: column;
  overscroll-behavior: none;
  overflow: hidden;
  height: 100vh;
  height: -webkit-fill-available;
  font-size: 16px;
}

.chat-background {
  display: flex;
  flex-direction: row;
}
.menu {
  flex: 0 0 25rem;
}
.main {
}

.mobile-hide:after {
  content: ' ';
  z-index: 2;
  display: hidden;
  position: absolute;
  height: 100%;
  width: 100vw;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
}
//mobile
@media screen and (max-width: 906px) {
  .menu {
    display: none;
  }
  .header {
    visibility: visible;
    flex-shrink: 0;
  }
  .chat-background {
    flex-grow: 1;
    overflow-y: initial;
    height:62vh;
  }
  .input {
    flex-shrink: 0;
    visibility: visible;
  }
  .chat-header {
    visibility: visible;
    flex-shrink: 0;
    background-color:white;
  }
}

@media screen and (min-width: 906px) {
  .chat-background {
    height: 100vh;
    padding-bottom: 0px;
  }

  .header {
    visibility: hidden;
    width: 0px;
    height: 0px;
    display: block;
  }
  .input {
    visibility: hidden;
    width: 0px;
    height: 0px;
    display: block;
  }
  .chat-header {
    display:none;
    flex-shrink: 0;
    background-color: white;
  }
}
