<div class="controls">
  <div class="header">
    <img src="/assets/images/cost_icon.png" class="header-img" /> Cost
  </div>
  <button mat-stroked-button class="limit-button" (click)="openDialog()">
    SET LIMIT
  </button>
</div>

<div class="cost" *ngIf="(chatStateService.AdminStats$ | async) !== null">
  <div class="cost-item-progress">
    <div class="summary">monthly usage</div>
    <div class="progress-bar">
      <progress 
        min="0" 
        max="{{(chatStateService.AdminStats$| async)!.monthlyCostLimit}}" 
        value="{{(chatStateService.AdminStats$| async)!.monthlyCostUsed}}">
      </progress>
    </div>
    <div class="progress-used">
      <b
        >${{
          (
            (chatStateService.AdminStats$ | async)!.monthlyCostUsed / 100000000
          ).toFixed(2)
        }}</b
      >
      of
      <b
        >${{
          (
            (chatStateService.AdminStats$ | async)!.monthlyCostLimit / 100000000
          ).toFixed(2)
        }}</b
      >
      used
    </div>
  </div>
</div>
