// for local development copy this file as appsettings.development.json and
//  update the values with your development resources
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsAllowedHosts": "",
  "ConnectionStrings": {
    // copy values from the web app configuration settings
    "ControlDb": ""
  },
  "OpenAI": {
    // copy values from the web app configuration settings
    "URL": "",
    "KEY_CREDENTIAL": ""
  },
  "Python_Cognitive_api": {
    // copy values from the web app configuration settings
    "URL": ""
  },
  "VertexAI": {
    // copy values from the web app configuration settings
    "API_ENDPOINT": "",
    "PROJECT_ID": "",
    "LOCATION": "",
    "KEY_CREDENTIAL": {} // Populate with JSON object from service account key file
  },
  "AzureAd": {
    // copy values from the web app configuration settings
    "Instance": "",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "FileStorage": {
    "ConnectionString": "",
    "MaxFileSize": 100000000
  },
  "SignalR": {
    "Backplane": "NONE",
    "RedisConnectionString": "",
    "ChannelPrefix": "",
    "AzureSignalRServiceConnectionString": ""
  }
}