@use 'src/colors.scss' as colors;

.controls {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 1rem;
  flex-wrap: wrap;
}
.header {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
}
.more {
  background: colors.$neutral-12;
  border-radius: 4px;
  color: colors.$neutral-1;
  mix-blend-mode: normal;
  border: none;
  text-transform: uppercase;
  padding: .5rem;
}

.cost {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 1rem;
}
.cost-item{
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 24px;
  border-radius: 4px; 
  transition: box-shadow 0.1s linear;
}


.cost-item:hover {
  border: 1px;
  box-shadow: 0px 4px 16px 2px rgba(colors.$neutral-13, 0.15);
  cursor: pointer;
}

.cost-item.selected {
  box-shadow: 0px 4px 16px 2px rgba(colors.$primary-color, 0.33);
}

.progress-bar {
  margin-top: 0.3rem;
  width: 100%;
}

.progress-used {
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}


.cost-item-progress{
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 75%;
}


.chart {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
}

apx-chart {
  width: 100%;
}

::ng-deep .apexcharts-toolbar {
  display: none !important;
}


.summary {
  // font-family: 'Allumi Std';
  // font-style: normal;
  // font-weight: 650;
  // font-size: 13px;
  // // line-height: 17px;
  // /* identical to box height */

  // letter-spacing: 0.25em;
  // text-transform: uppercase;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 17px;
  /* identical to box height */

  text-align: center;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: colors.$neutral-8;
}
.number {
  font-weight: bold;
  font-size: 39px;
  line-height: 47px;
  text-align: center;
}

.number img {
  margin-bottom: 8px;
}

.header-img {
  margin-right: 0.2rem;
  height: 52px;
}

progress {
  width: 100%;
  height: 11px;
  border: none;
  margin: 0.5rem 0 0.2rem 0;
}

progress[value]::-webkit-progress-value {
  background: colors.$primary-color;
  border-radius: 6px;
  overflow: hidden;
}

progress::-webkit-progress-bar {
  background: colors.$primary-contrast;
  border-radius: 6px;
  overflow: hidden;
}

#primary {
  background: colors.$primary-color;
  opacity: 0;
}

//mobile
@media screen and (max-width: 1180px) {
  .cost {
    flex-wrap: wrap;
  }

  .cost-item {
    width: 50%;
    padding: 1.5rem 1rem;
  }

  .cost-item-progress {
    width: 100%;
  }

}