@use "src/colors.scss" as colors;

.controls {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 1rem;
}
.header {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}
.more {
  background: colors.$neutral-12;
  border-radius: 4px;
  color: colors.$neutral-1;
  mix-blend-mode: normal;
  border: none;
  text-transform: uppercase;
  padding: .5rem;
}
.queries{
  display: flex;
  flex: row;
  justify-content: space-around;
}
.queries-by-type{
  height: 300px;
}
.queries-by-team{
  height: 300px;
}
