RETAIL DEMO SCRIPT

- What products in our NY store haven't been sold in over a month?

- Are the bikes above better for beginner or advanced riders?

- Write a marketing email targeting advanced bike riders advertising the bikes above.  Include reviews from our database for those bikes in the email.

- Can you split the email above into two emails?  One for the mountain bike targeted at trail lovers, and one for the road bike targeted at city dwellers.

- Can you put both emails in HTML format?