@use 'src/colors.scss' as colors;

.user-message {
  display: flex;
  border-radius: 3px;
  padding: 1rem;
  justify-content: flex-end;
  flex-direction: row;
}
.bubble {
  // display: flex;
  // flex-direction: column;
}

.user-text {
  @include colors.theme-primary;
  //text-align: left;
  padding: 1rem;
  margin-right: 1rem;
  //width: 500px; //fix this
  //flex: 0 0 100%;
  //max-width: 500px;
  border-radius: 3px;
}

.message-gap {
  height: 1rem;
}

.user-file-row {
  display: flex;
  flex-direction: row-reverse;

  button {
    height: fit-content;
  }
}

// .user-file {
//   @include colors.theme-neutral;
//   border-radius: 2px;
//   padding: 8px;
//   display: flex;
//   align-items: center;
// }

.filename {
  margin: 1rem 0rem 1rem 1rem;
  max-width: 16rem;
  overflow-wrap: break-word;
  text-align: left;
}

::ng-deep markdown img {
  max-width: 100%;
}

::ng-deep markdown pre[class*='language-'],
::ng-deep markdown code[class*='language-'] {
  white-space: pre-wrap;
}

::ng-deep markdown p:last-child {
  margin-bottom: 0 !important;
}

::ng-deep markdown {
  display: block;
  width: 100%;
}

.avatar {
  //padding:1rem;
  height: 30px;
  border-radius: 50%;
}

.timestamp {
  margin-top: 0.1rem;
  font-style: normal;
  font-weight: 300;
  font-size: 11.25px;
  line-height: 16px;

  color: colors.$neutral-alt;
  padding-right: 1rem;
  justify-content: flex-end;
  text-align: right;
}
