<div class="controls">
  <div class="header">
    <img src="/assets/images/deployment_icon.png" class="header-img" />
    Deployment
  </div>

  <button mat-stroked-button class="set-model-button" (click)="openDialog()">
    SET MODEL
  </button>
</div>

<div class="summary" *ngIf="(chatStateService.AdminStats$ | async) !== null">
  <div class="summary-item">
    <div class="summary-number uppercase">
      {{
        (chatStateService.Deployment$ | async)?.modelType ??
          (chatStateService.Deployment$ | async)?.deploymentName
      }}
    </div>
    <div class="summary-explination">model</div>
  </div>
  <div class="summary-item">
    <div class="summary-number">
      ${{ (chatStateService.Deployment$ | async)!.costPerPromptToken / 100000 }}
    </div>
    <div class="summary-explination">
      Per 1000<br />{{
        (chatStateService.Deployment$ | async)!.costPerPromptToken !==
        (chatStateService.Deployment$ | async)!.costPerCompletionToken
          ? 'Prompt'
          : ''
      }}
      {{
        (chatStateService.Deployment$ | async)!.costUnit === 1
          ? 'Tokens'
          : 'Characters'
      }}
    </div>
  </div>
  <div
    class="summary-item"
    *ngIf="
      (chatStateService.Deployment$ | async)!.costPerPromptToken !==
      (chatStateService.Deployment$ | async)!.costPerCompletionToken
    "
  >
    <div class="summary-number">
      ${{
        (chatStateService.Deployment$ | async)!.costPerCompletionToken / 100000
      }}
    </div>
    <div class="summary-explination">
      Per 1000<br />Completion
      {{
        (chatStateService.Deployment$ | async)!.costUnit === 1
          ? 'Tokens'
          : 'Characters'
      }}
    </div>
  </div>
</div>
