@use "src/colors.scss" as colors;
.chat-background {
  color: white;
  display: flex;
  flex-direction: row;
}

.menu {
  //display: flex;
  //flex-direction: column;
  //flex-basis: 100%;
  flex: 0 0 25rem;
  //width: 200px;
}

.main {
  padding: 3rem;
  color: black;
  background-color: white;
  width: 100vw;
  display: flex;
  flex-direction: column;
  height: max-content;
}

//   .main{
//     //display: flex;
//     //flex-direction: column;
//     //flex-basis: 100%;
//     //flex: 1;
//     flex-grow: 1;
//     flex-shrink: 0;
//     //height: max-content;
//     //min-height: 100%;
//   }

/* Add the following CSS code to make the page responsive */

/* Adjustments for small screens */
@media screen and (max-width: 906px) {
  .chat-background {
    flex-direction: column;
  }

  .menu {
    display: none;
  }

  .header {
    visibility: visible;
  }

  .main {
    padding: 1.5rem;
  }

  .settings-form {
    width: 100%;
    padding: 3rem;
    flex-direction: column;
  }

  .form-group label {
    flex-basis: 100%;
  }

  .btn-primary {
    margin-top: 1.5rem;
    float: none;
  }

  .active-users-table {
    overflow-x: auto;
  }

  .textinp {
    width: 100%;
  }

  .display-column {
    width: auto;
  }
}

/* Adjustments for medium and large screens */
@media screen and (min-width: 906px) {
  .chat-background {
    height: 100vh;
  }

  .menu {
    visibility: visible;
  }

  .header {
    visibility: hidden;
    width: 0px;
    height: 0px;
    display: block;
  }

  .main {
    padding: 3rem;
  }

  .settings-form {
    width: 80%;
    margin-left: 0;
    padding: 3rem;
    flex-direction: column;
  }

  .btn-primary {
    margin-top: 2rem;
    float: right;
  }
}

// @media screen and (max-width : 906px){
//   .menu{
//     display: none;
//    }
//   .header{
//    visibility:visible;
//    }
//  }

//  @media screen and (min-width : 906px){
//   // .menu{
//   //  visibility:visible;
//   //  }
//   .chat-background{
//     height: 100vh;
//     padding-bottom: 0px;
//   }

//   .header{
//    visibility:hidden;
//    width: 0px;
//    height: 0px;
//    display: block;
//    }
//  }

//  .settings-form {
//   width: 80%;
//   margin-left: 0rem;
//   margin-top: 1rem;
//   // margin-bottom: 0rem;
// }

.form-group {
  // flex-basis: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 0rem;
  margin-top: 1rem;
}

.form-group label {
  flex-basis: 60%;
  margin-right: 0rem;
  font-size: 13px;
  line-height: 17px;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: black;
  background-color: white;
  padding: 1rem;
  margin-bottom: 0rem;
}

.form-control {
  flex-grow: 1;
}

.btn-primary {
  margin-top: 2rem;
  float: right;
  margin-bottom: 2rem;
  background-color: colors.$primary-color;
  border-color: colors.$primary-color;
}

.delete-button {
  background-color: #AE0A46;
  border-color: #AE0A46;
  color: white;
}

.active-users-table {
  // width: 100%;
  border-collapse: collapse;
  overflow-x: auto;
}

.active-users-table th,
.active-users-table td {
  padding: 10px;
}

.active-users-table th {
  background-color: #f1f1f1;
  font-weight: bold;
  text-align: left;
}


table {
  width: 100%;
}

td {
  padding: 9px;
}

.table-header {
  font-size: 13px;
  line-height: 17px;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #655c57;
  padding: 1rem;
}

table {
  overflow: hidden;
  border-radius: 4px;
  margin-top: 16px;
}

tbody tr:nth-child(odd) {
  background-color: #f7f6f5;
}

tbody tr:nth-child(even) {
  background-color: #ffffff;
}

.nav-item {
  padding: 1rem;
  //styleName: Body - Allumi/Body 3: Demi Caps;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  // font-weight: 650;
  // line-height: 17px;
  // letter-spacing: 0.25em;
  // text-align: left;
}

.nav-home {
  color: #8B8581;
}

.nav-secondary {
  color: #655C57;
}

.nav-third {
  color: #655C57;
}

.nav-fourth {
  color: #ED1944;
}


.page-header {
  font-style: normal;
  font-weight: 400;
  font-size: 39px;
  line-height: 47px;
  /* identical to box height */
  /* Secondary/500 */

  color: #3e332d;
  padding-top: 3rem;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: darkgray;
  transition: 0.4s;
  border-radius: 18px;
}

.toggle-slider:before {
  position: absolute;
  content: '';
  height: 20px;
  width: 20px;
  left: 2.5px;
  bottom: 2.5px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

.toggle-switch input:checked + .toggle-slider {
  background-color: colors.$primary-color;
}

.toggle-switch input:focus + .toggle-slider {
  box-shadow: 0 0 1px colors.$primary-color;
}

.toggle-switch input:checked + .toggle-slider:before {
  transform: translateX(25px);
}

.toggle-text {
  position: absolute;
  top: 50%;
  left: 22px;
  transform: translateY(-50%);
  font-weight: bold;
  font-size: 11px;
  color: white;
}

.textinp {
  // border: none;
  // outline: none;
  background-color: transparent;
  color: inherit;
  padding: 0;
  margin: 0;
  width: auto;
}

.display-column {
  width: 20%;
}

.display-column {
  position: relative;
}

.display-name-container {
  position: relative;
  display: flex;
}

.display-name {
  display: inline-block;
  display: flex;
  position: relative;
  padding: 1rem;
}

.icon-image {
  position: absolute;
  top: 50%;
  right: 2px;
  transform: translateY(-50%);
  cursor: pointer;
  display: block;
  padding: auto;
}

.edit-input {
  // display: none;
  width: 60%;
  display: flex;
  position: relative;
  padding: auto;
}

.edit-mode .display-name {
  // display: none;
}

.edit-mode .edit-input {
  display: inline-block;
}

.edit-input.conflict {
  border-color: red;
}

.pagination {
  justify-content: flex-end;
  margin-top: 10px;
  align-items: center;
}


.page-link {
  color: black;
  background-color: white;
  border: none;
  cursor: pointer;
}

.pagination ul li.active a.page-link {
  @include colors.theme-primary;
}

.search {
  padding-bottom: 1rem;
  padding-top:4rem;
}

.input-label {
  font-size: 12px;
  font-weight: 600;
  line-height: 14px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #655c57;
  padding-bottom: 1em;
}

.search-input {
  background-color: #fafaf9;
  border: 1px solid #d0d0d0;
  border-radius: 4px;
  width: 320px;
  padding: 1em;
}
