     <div class="settings-form">
          <form>
            <div class="form-group">
              <label for="azureSearchUrl">Azure Search Url</label>
              <input type="text" id="azureSearchUrl" name="azureSearchUrl" class="form-control" [(ngModel)]="formSetting.azureSearchUrl">
            </div>
            <div class="form-group">
              <label for="azureKey">Azure Key</label>
              <input type="text" id="azureKey" name="azureKey" class="form-control" [(ngModel)]="formSetting.azureKey">
            </div>
            <button type="button" class="btn btn-primary" (click)="addSetting()" >Add</button>
          </form>
        </div>

        <div class="search">
          <div class="input-label">search indexName</div>
          <input
            class="search-input"
            type="text"
            placeholder="Search Index"
            [(ngModel)]="indexSearchKeyword"
            (keyup)="searchIndex()"
          />
        </div>
        
        <div class="active-users-table">
          <table>
            <thead>
              <tr class="table-header">
                <td>Index Name</td>
                <td>Semantic Name</td>
                <td>Search URL</td>
                <td style="width:25%;">Display Name</td>
                <td>Action</td>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let setting of tableSettings">
                <td>{{ setting.indexName}}</td>
                  <td>{{ setting.semanticName}}</td>
                  <td>{{setting.searchUrl}}</td>
                  <td>
                    <div class="display-name-container">
                      <span class="display-name" *ngIf="!setting.editMode">{{ setting.displayName }}</span>
                      <input type="text" class="edit-input" [(ngModel)]="setting.displayName" *ngIf="setting.editMode" [ngClass]="{'conflict':setting.conflict}" (blur)="updateDisplayName(setting)" >
                      <img src="/assets/images/edit.png" class="icon-image" (click)="toggleEditMode(setting)">
                    </div>
                  </td>
                  <td>
                      <label class="toggle-switch">
                        <input
                          type="checkbox"
                          [(ngModel)]="setting.isActive"
                          (change)="toggleSetting(setting)"
                        />
                        <span
                          class="toggle-slider"
                        ></span>
                       <!-- <span class="toggle-text">{{
                          setting.isActive ? 'Active' : 'Inactive'
                        }}</span>-->
                      </label>
                  </td>
                </tr>
            </tbody>
          </table>
          
          </div>
          <div class="pagination">
            <nav *ngIf="totalPages > 1">
              <ul class="pagination">
                <li [class.disabled]="currentPage === 1" (click)="goToPage(currentPage - 1)">
                  <a class="page-link">Previous</a>
                </li>
                <li *ngFor="let pageNumber of calculateDisplayedPageNumbers()" [ngClass]="{'active':currentPage === pageNumber}" (click)="goToPage(pageNumber)">
                  <a class="page-link">{{ pageNumber }}</a>
                </li>
                <li [class.disabled]="currentPage === totalPages " (click)="goToPage(currentPage + 1)">
                  <a class="page-link">Next</a>
                </li>
              </ul>
            </nav>
          </div>
 
