@use 'src/colors.scss' as colors;

.attach-button {
  height: 3.5rem !important;
  width: 3.5rem !important;
  margin-right: 1rem;
}

.attach-popover {
  background: none;
  box-shadow: none;
  border: none;

  .popover-arrow {
    display: none !important;
  }

  .anchor {
    position: absolute;
    bottom: 0px;
    left: -10px;
    z-index: 1080;
    height: 72px;
    display: flex;
    align-items: end;

    .arrow {
      position: relative;
      top: 14px;
      left: 4px;
      height: 10px;
      width: 10px;
      border-right: 2px dashed;
      border-bottom: 2px dashed;
      border-color: colors.$neutral-10;
      background: colors.$neutral-2;
      transform: rotate(45deg);
    }

    .content-wrapper {
      min-height: 48px;
      min-width: 400px;
      padding: 16px 16px 8px 16px;
      width: 500px;
      border: 2px dashed;
      border-radius: 6px;
      border-color: colors.$neutral-10;
      background: colors.$neutral-2;
      align-self: flex-end;

      .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: nowrap;

        .material-symbols-outlined {
          color: colors.$primary-color;
          height: 32px;
          width: 32px;
          transform: scale(1.5) translate(3px, 3px);
          margin-right: 1rem;
        }

        .mdc-button {
          border-color: colors.$primary-color;
          border-radius: 0px;
        }

        .mdc-button:disabled {
          border-color: inherit;
        }
      }
    }

    .content-wrapper.dragover {
      background: colors.$primary-50;
      border-color: colors.$primary-color;

      .arrow {
        background: colors.$primary-50;
        border-color: colors.$primary-color;
      }
    }
  }

  .content-center {
    align-self: start;
    display: flex;
    flex-direction: column;
    width: 280px;

    .text {
      color: colors.$neutral-14;
    }

    .subtext {
      color: colors.$neutral-10;
    }

    mat-progress-bar {
      margin: 0.4rem 0rem;
    }
  }

  .file-input {
    display: none;
  }

  .file-list {
    mat-divider {
      margin: 1rem 0rem;
    }

    .file-item {
      display: flex;
      align-items: center;

      .file-item-box {
        display: flex;
        align-items: center;
        background: colors.$neutral-1;
        padding: 8px;
        width: fit-content;
        border-radius: 2px;

        .material-symbols-outlined {
          margin-right: 8px;
        }
      }

      .delete-icon {
        margin-left: 8px;
      }

      .delete-icon:hover {
        cursor: pointer;
      }
    }

    .file-item:not(:first-child) {
      margin-top: 0.5rem;
    }
  }
}
