@use "src/colors.scss" as colors;

/* CSS Styles */
.active-groups {
  padding-top: 3rem;
}

.header {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  padding-bottom: 2rem;
}

.search {
  padding-bottom: 1rem;
}

.input-label {
  font-size: 12px;
  font-weight: 600;
  line-height: 14px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #655c57;
  padding-bottom: 1em;
}

.search-input {
  width: 20rem;
}

.active-groups-table {
  width: 100%;
  border-collapse: collapse;
}

.active-groups-table th,
.active-groups-table td {
  padding: 10px;
}

.active-groups-table th {
  background-color: #f1f1f1;
  font-weight: bold;
  text-align: left;
}

.pagination {
  justify-content: flex-end;
  margin-top: 10px;
  align-items: center;
}


.page-link {
  color: black;
  background-color: white;
  border: none;
  cursor: pointer;
}

.pagination ul li.active a.page-link {
  @include colors.theme-primary;
}

.button-delete {
  background: grey;
  border-radius: 4px;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-left: 300px;
  margin-right: 30px;
  margin-top: 20px;
}

.button-bulk {
  @include colors.theme-primary;
  border-radius: 4px;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-right: 20px;
  margin-top: 20px;
}

.table-container {
  margin-bottom: 30px;
}

h2 {
  margin-bottom: 40px;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}
.lastcol {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 25px;
}

.kebab-icon{
    display:flex;
    align-items:center;
    justify-content:center;
    padding:0;
    margin-bottom:10px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: darkgray;
  transition: 0.4s;
  border-radius: 18px;
}

.toggle-slider:before {
  position: absolute;
  content: '';
  height: 20px;
  width: 20px;
  left: 2.5px;
  bottom: 2.5px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

.toggle-switch input:checked + .toggle-slider {
  background-color: colors.$primary-color;
}

.toggle-switch input:focus + .toggle-slider {
  box-shadow: 0 0 1px colors.$primary-color;
}

.toggle-switch input:checked + .toggle-slider:before {
  transform: translateX(25px);
}

.toggle-text {
  position: absolute;
  top: 50%;
  left: 22px;
  transform: translateY(-50%);
  font-weight: bold;
  font-size: 11px;
  color: white;
}

table {
  width: 100%;
}

td {
  padding: 9px;
}

.table-header {
  font-size: 13px;
  line-height: 17px;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #655c57;
  padding: 1rem;
}

table {
  overflow: hidden;
  border-radius: 4px;
  margin-top: 16px;
}

tbody tr:nth-child(odd) {
  background-color: colors.$neutral-2;
}

tbody tr:nth-child(even) {
  background-color: #ffffff;
}

mat-form-field {
  width: 150px; /* Adjust the width as needed */
  margin-right: 10px; /* Add some spacing between multiple form fields */
}



mat-select {
  width: 100%; /* Make the mat-select fill the available width within the mat-form-field */
  font-size: 14px; /* Adjust the font size as needed */
  padding: 4px 8px; /* Adjust the padding to control the height of the mat-select */
  height: 24 px;
}

@media screen and (max-width: 906px) {

  .active-groups-table {
    overflow-x: auto;
  }

  .display-column {
    width: auto;
  }
}
