<div class="modal-header">
  <span class="close-button" (click)="closeDialog()">&times;</span>
</div>
<div class="main">
  <div class="page-header">{{group.groupName}}</div>
  <div class="active-users">
    <mat-form-field appearance="outline" class="search-input">
      <mat-label>Search Users</mat-label>
      <input matInput type="text" color="primary" class="search-input" [(ngModel)]="activeUserSearchKeyword"
             (keyup)="searchActiveUsers()" />
    </mat-form-field>
    <div class="active-users-table">
      <table>
        <thead>
          <tr class="table-header">
            <td>Name</td>
            <td>Email</td>
            <!--<td>Role</td>-->
            <td>Active</td>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of activeUsers">
            <td>{{ user.name }} {{ user.lastName }}</td>
            <td>{{ user.emailAddress }}</td>
            <!--<td>
            <mat-form-field appearance="outline">
              <mat-label>Role</mat-label>
              <mat-select [(ngModel)]="user.roleId" (openedChange)="onMatSelectOpen(user)"
                          (ngModelChange)="toggleUserRole(user)">
                <mat-option *ngFor="let role of userRoles" [value]="role.roleId">{{ role.roleName }}</mat-option>
              </mat-select>
            </mat-form-field>
          </td>-->
            <td>
              <label class="toggle-switch">
                <input type="checkbox"
                       [(ngModel)]="user.isActive"
                       (change)="toggleUserStatus(user)" />
                <span class="toggle-slider"></span>
                <!--<span class="toggle-text">
                {{
              user.isActive ? 'Active' : 'Inactive'
                }}
              </span>-->
              </label>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="pagination">
      <nav *ngIf="totalPages > 1">
        <ul class="pagination">
          <li [class.disabled]="currentPage === 1" (click)="goToPage(currentPage - 1)">
            <a class="page-link">Previous</a>
          </li>
          <li *ngFor="let pageNumber of calculateDisplayedPageNumbers()"
              [ngClass]="{'active':currentPage === pageNumber}" (click)="goToPage(pageNumber)">
            <a class="page-link">{{ pageNumber }}</a>
          </li>
          <li [class.disabled]="currentPage === totalPages " (click)="goToPage(currentPage + 1)">
            <a class="page-link">Next</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>
