@use 'src/colors.scss' as colors;

.dialog {
  color: colors.$neutral-12;
  border-radius: 8px;
  font-size: 16px;
}
.header {
  font-size: 13px;
  letter-spacing: .2rem;
  margin-left: 32px;
  margin-right: 32px;
  margin-top: 32px;
  margin-bottom: 16px;
}

.body{
  margin-left: 32px;
  margin-right: 32px;
}
.close-img-action{
  float:right;
  height: 14px;
  width: 14px;
  cursor: pointer;
}

.body-text{
  margin-bottom: 8px;
}

.monthly-limit {
  font-size: 13px;
}

.input-box {
  border-color: colors.$neutral-6;
  border-width: thin;
}

button {
  opacity: 1;
  padding: 0 0.75rem;
  height: 36px;
  letter-spacing: 0.2rem;
  font-size: 13px;
  margin-right: 16px;
}

mat-form-field {
  width: 100%;
}

mat-error {
  margin-bottom: 1rem;
}
