<div class="dialog">
  <div class="header">
    SET LIMIT
    <img class="close-img-action" src="assets/images/cancel.png" (click)="closeDialog()"/>
  </div>
  <div class="body">
    <div class="body-text">Current Limit</div>
    <div class="body-text">  
          ${{((chatStateService.AdminStats$| async)!.monthlyCostLimit / 100000000).toFixed(2)}}
  </div>
    <form [formGroup]="quotaLimitForm" (ngSubmit)="setQuotaLimit(newQuota.value)">
      <mat-form-field appearance="outline">
        <mat-label>New monthly limit</mat-label>
        <input [formControl]="quotaLimit" matInput #newQuota>
      </mat-form-field>  
      <mat-error *ngIf="!quotaLimitForm.valid && (quotaLimit.touched || quotaLimit.value.length > 0)">
        Enter a whole number 0 - 92233720368
      </mat-error>
      
      <button 
        mat-flat-button color="primary" 
        (click)="setQuotaLimit(newQuota.value)"
        [disabled]="!quotaLimitForm.valid"
      >
        UPDATE
      </button>
      <button mat-button (click)="closeDialog()">CANCEL</button>
    </form>
  </div>
</div>
