@use 'src/colors.scss' as colors;

.bot-message
{
  display: flex;
  border-radius: 3px;
  padding: 1rem;
  justify-content: flex-start;
  flex-direction: row;
  flex: 0 0 50px;
}
.bubble
{
  display: flex;
  flex-direction: column;
  // flex-shrink: 1;
  // flex-grow: 0;

}

.user-text
{
  @include colors.theme-neutral;
  text-align: left;
  padding: 1rem;
  margin-left: 1rem;
  //width: 500px; //fix this
  //flex-grow: 0;
  // flex: 0 0 50px;
  flex-shrink: 1;
  flex-grow: 0;

}
.avatar
{
  //padding:1rem;
  height: 30px;
  border-radius: 50%;

}

// typing inidcator
.dots {
  width: 50px;
  height: 20px;
  border-radius: 10px;
}

.dot {
  animation-iteration-count: infinite;
  animation-name: dot-scale;
  animation-duration: 1s;

  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background-color: colors.$neutral-11;
  transform: scale(0.65);

  &:first-of-type {
    margin-left: 6px
  }
  &:nth-of-type(2) {
    animation-delay: 0.15s;
  }
  &:nth-of-type(3) {
    animation-delay: 0.3s;
  }
}

@keyframes dot-scale {
  0%, 70% { transform: scale(0.65); }
  35% { transform: scale(1); }
}

@keyframes overall-scale {
  0%, 95% { transform: scale(0); }
  5%, 90% { transform: scale(1); }
}
