<div class="add-users">
  <div class="header">Add Users</div>
  <form class="" [formGroup]="addUserForm" (ngSubmit)="addUsers()">
    <div class="toggle-container">
      <div class="toggle" [class.on]="autoRegisterEnabled" (click)="toggleAutoRegister()">
        <div class="toggle-text">
          AUTO REGISTER
        </div>
      </div>
      <div class="toggle" [class.on]="!autoRegisterEnabled" (click)="toggleAutoRegister()">
        <div class="toggle-text">
          MANUAL REGISTER
        </div>
      </div>
    </div>

    <mat-form-field appearance="outline">
      <mat-label>Username</mat-label>
      <mat-chip-grid #chipGrid [formControl]="usernameChips" aria-label="Username">
        <mat-chip-row *ngFor="let user of selectedUsers" (removed)="removeUserChip(user)">
          {{ user.emailAddress }}
          <button matChipRemove [attr.aria-label]="'remove ' + user.emailAddress">
            <span class="material-symbols-outlined">
              cancel
            </span>
          </button>
        </mat-chip-row>
      </mat-chip-grid>
      <input #usernameElement [formControl]="usernameInput" [matChipInputFor]="chipGrid" [matAutocomplete]="auto"
        [matChipInputSeparatorKeyCodes]="separatorKeysCodes" (matChipInputTokenEnd)="clearUserInput($event)" />
      <mat-autocomplete #auto="matAutocomplete" (optionSelected)="addUserChip($event)">
        <mat-option *ngFor="let user of adUserSuggestions" [value]="user">
          <div class="button-label icon-left">
            <mat-icon style="transform: scale(2)">
              <span class="material-symbols-outlined">
                account_circle
              </span>
            </mat-icon>
            <div>
              <div>
                <b>{{ user.name }}</b>
              </div>
              <div>{{ user.emailAddress }}</div>
            </div>
          </div>
        </mat-option>
      </mat-autocomplete>
      <mat-error> Search for and select a user </mat-error>
    </mat-form-field>

    <div class="user-role-dropdown">
      <mat-form-field appearance="outline">
        <mat-label>Role</mat-label>
        <mat-select [formControl]="roleSelect" (selectionChange)="updateRoleValidity()">
          <mat-option *ngFor="let role of userRoles" [value]="role.roleId">
            {{ role.roleName }}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="roleSelect.invalid">Select a role</mat-error>
      </mat-form-field>

      <div class="add-user-button">
        <button mat-flat-button color="primary" type="submit" [disabled]="!addUserForm.valid">
          <div class="button-label icon-left">
            <span class="material-symbols-outlined">
              person_add
            </span>
            <span>Add Users</span>
          </div>
        </button>
      </div>
    </div>
  </form>
</div>