@use 'src/colors.scss' as colors;

.summary {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 1rem;
}
.summary-item {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.summary-icon {
  height: 32px;
}

.uppercase {
  text-transform: uppercase;
}

.summary-number {
  font-weight: bold;
  font-size: 39px;
  line-height: 47px;
}

.summary-explination {
  font-style: normal;
  font-size: 13px;
  line-height: 17px;
  /* identical to box height */

  text-align: center;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: colors.$neutral-8;
}

.controls {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 1rem;
}
.header {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
}
.header-img {
  margin-right: 0.2rem;
  height: 52px;
}

//mobile
@media screen and (max-width: 1180px) {
  .summary {
    flex-wrap: wrap;
  }

  .summary-item {
    width: 50%;
    padding: 1.5rem 1rem;
  }
}

.set-model-button {
  @include colors.theme-alt-text;
  opacity: 1;
  font-size: 10px;
  float: right;
  text-align: center;
  letter-spacing: 0.2em;
  width: 7rem;
}
