
<div class="splash-container">
    <div>
        <div class="splash-title">
            Ask anything, or try an example -
        </div>
    <div>
    <div class="row">
        <div class="splash-3-col col-sm-6 project-card" *ngFor="let data of chatSamplePrompts" id="pl1_{{data.id}}">
            <div class="card"  (click)="handleSplashItemPicked(data.id)">
                <div class="card-body">
                    <div class="p-3 mt-n3 mx-n3 splash-card-header-{{data.bg_color}} rounded-top">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h5 class="mb-0 fs-14"><a routerLink="/projects/overview"
                                        class="text-dark">{{data.label}}</a></h5>
                            </div>
                            <div class="flex-shrink-0">
                                <div class="d-flex gap-1 align-items-center my-n2">
                                    <button type="button" class="btn avatar-xs p-0 favourite-btn heart_icon_{{data.id}}"
                                        (click)="handleSplashItemFavorite($event, data.id)">
                                        <span class="avatar-title bg-transparent fs-15">
                                            <i class="ri-star-fill"></i>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="splash-card-body">
                        <p class="text-muted text-truncate-four-lines mb-3">{{data.caption}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

