@use "src/colors.scss" as colors;

/*
 * MegaDemo:
 *   Chat custom styling specific to MegaDemo.
 *   See '/src/assets/scss/pages/_chat.scss' for default template chat styles.
 */
.splash-3-col {
    flex: 0 0 auto;
    width: 33%;
}

.splash-title {
    position: relative;
    // width: 196px;
    // height: 20px;
    // left: 436px;
    // top: 124px;

    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;

    color: colors.$neutral-10;

    margin-bottom:1em;
}

.splash-container {
    margin-left:2em;
}

.splash-card-header-create {
    background-color:rgba(60, 209, 136, 0.18)
}

.splash-card-header-find {
    background-color:rgba(247, 102, 110, 0.18)
}

.splash-card-header-summarize {
    background-color:rgba(10, 199, 251, 0.18)
}

.splash-card-header-analytics {
    background-color:rgba(239, 174, 78, 0.18)
}

.splash-card-body {
    margin-top:0.75em;
    cursor: pointer;
}