<div class="header">
  <div class="hamburger">
    <span class="hamburger-icon" (click)="chatStateService.toggleSidebar()">
      <span></span>
      <span></span>
      <span></span>
    </span>
  </div>
  <div class="logo">
    <img class="logo" src="assets/images/insight-lens-logo-v3-sm.png" width="160" />
  </div>
  <div class="trailing">
    <!-- <button mat-flat-button color="primary" (click)="newChat()" [attr.disabled]="newChatDisabled ? true : null"> -->
    <button mat-flat-button color="primary" (click)="newChat()" [disabled]="chatStateService.SplashScreen$ | async">
      <div class="button-label">
        <span class="material-symbols-outlined">
          add
        </span>
      </div>
    </button>
  </div>
</div>
