<div class="bot-message" *ngIf="chatMessage.id === CurrConvoId">
    <img class="avatar" src="assets/images/AssistAtar.png" />
    <div class="bubble">
      <div class="user-text">
        <ng-container *ngIf="chatMessage.chunks.length === 0">
          {{ chatMessage.text }}
        </ng-container>
        <ng-container *ngIf="chatMessage.chunks.length > 0">
          <ng-container *ngFor="let chunk of chatMessage.chunks; let i = index">
            <div *ngIf="chunk.type === 'text' || chunk.type === 'code'" class="mb-0 ctext-content">
              <markdown>{{ chunk.content }}</markdown>
            </div>
            <div *ngIf="chunk.type === 'citation'" class="citation-content">
              <markdown>{{ chunk.content }}</markdown>
              <a *ngIf="chunk.metadata['url']" (click)="openUrl(chunk.metadata['url'])"
                 class="citation-link">{{ chunk.metadata['title'] }}</a>
            </div>
            <div *ngIf="chunk.type === 'table'">
              <markdown [data]="chunk.content"></markdown>
              <!--<table class="table-data">
    <thead class="table-header">
      <tr>
        <th scope="col"
            class="table-th"
            *ngFor="let column of chunk.content[0] || []; let j = index">
          {{ column.trim() }}
        </th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="
        let row of chunk.content.slice(1) || [];
        let j = index
      ">
        <td scope="col"
            *ngFor="let column of row || []; let k = index">
          <ng-container *ngIf="
            messageParserService.tryParseJSONObject(column.trim());
            else notJson
          ">
            <div *ngFor="
              let entry of messageParserService.tryParseJSONObject(
                column.trim()
              ) | keyvalue
            ">
              <b>{{ messageParserService.toTitleCase(entry.key) }}</b>: {{ entry.value }}
            </div>
          </ng-container>

          <ng-template #notJson>
            {{ column.trim() }}
          </ng-template>
        </td>
      </tr>
    </tbody>
  </table>-->
            </div>
          </ng-container>
        </ng-container>
      </div>
      <div class="timestamp">{{ chatMessage.time }}</div>
    </div>
  </div>
