<div class="dashboard-body">
  <div class="date-section">
    <div class="header">Analytics</div>
    <div class="date-selections">
      <div class="date-selection {{(chatStateService.SelectedPeriod$| async)?.length === 13 ? 'selected' : ''}}" (click)="this.selectDate('now')">Now</div>
      <div class="date-selection {{(chatStateService.SelectedPeriod$| async)?.length === 10 ? 'selected' : ''}}" (click)="this.selectDate('today')">Today</div>
      <div class="date-selection {{(chatStateService.SelectedPeriod$| async)?.length === 7 ? 'selected' : ''}}" (click)="this.selectDate('this month')">This Month</div>
      <div class="date-selection {{(chatStateService.SelectedPeriod$| async)?.length === 4 ? 'selected' : ''}}" (click)="this.selectDate('this year')">This Year</div>
      <div class="date-selection {{colorPicker ? 'selected' : ''}}" (click)="toggleDateRangePicker()">Custom Range</div>
    </div>

  </div>
  <div class="sectionRange">
    <mat-form-field class="right-align" *ngIf="showDateRangePicker">
      <mat-label>Enter a date range</mat-label>
      <mat-date-range-input [rangePicker]="picker" [max]="today">
        <input matStartDate placeholder="Start date" [(ngModel)]="startDate">
        <input matEndDate placeholder="End date" [(ngModel)]="endDate">
      </mat-date-range-input>
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-date-range-picker #picker></mat-date-range-picker>
      <button mat-button color="primary" (click)="applyDateRange()">Apply</button>
    </mat-form-field>
  </div>
  <div class="section">
    <dashboard-graph></dashboard-graph>
  </div>
  <div class="section">
    <dashboard-users></dashboard-users>
  </div>
  <div class="section">
    <dashboard-cost></dashboard-cost>
  </div>
  <div class="section">
    <dashboard-summary></dashboard-summary>
  </div>
  <!--<div class="section">
    <dashboard-queries></dashboard-queries>
  </div>-->
  <!--<div class="section">
    <dashboard-data-sources></dashboard-data-sources>
  </div>-->
</div>

