@use 'src/colors.scss' as colors;

.dashboard-body {
  @include colors.theme-neutral;
  padding: 2rem;
  margin-bottom: 3rem;
  min-height: 100vh;
  min-width: calc(100vw - 450px);
}

.date-section {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: normal;
  align-content: normal;
  margin-bottom: 2rem;
}

.date-section-items {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}

.date-selections {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  align-content: stretch;
}

.date-selection {
  padding: 0.2rem 0.5rem;
  border: 2px solid colors.$primary-color;
  border-left: none;
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  background-color: colors.$primary-contrast;
  cursor: pointer;
  transition: background-color 0.1s linear;
}

.date-selection:hover {
  background-color: rgba(colors.$primary-color, .15);
}

.date-selection:first-child {
  border-left: 2px solid colors.$primary-color;
  ;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.date-selection:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.date-selection.selected {
  background-color: colors.$primary-color;
  color: colors.$primary-contrast;
}

.header {
  font-style: normal;
  font-weight: 400;
  font-size: 39px;
  line-height: 47px;
  /* identical to box height */
  /* Secondary/500 */

  color: colors.$neutral-12;
}

.section
{
  border-top: 1px solid colors.$neutral-5;
  padding: 2rem 0rem;
}


.sectionRange {
  // border-top: 1px solid #D9D9D9;
  padding: 2rem 0rem;
}

.right-align {
  display: flex;
  justify-content: flex-end;
}

//mobile
@media screen and (max-width: 600px) {
  .date-section {
    flex-wrap: wrap;
  }

  .date-selections {
    justify-content: center;
    flex-wrap: wrap;
  }

  .date-selection:last-child {
    border-left: 2px solid colors.$primary-color ;
    border-bottom-right-radius: 4px;
  }

  .header {
    width: 100%;
    padding: 1.5rem 1rem 1.5rem 0;
  }

  .sectionRange {
    padding: 2rem 0rem;
  }

  /* Adjust mat-form-field to center align on mobile */
  .right-align {
    display: flex;
    justify-content: center;
  }
}
