@use 'src/colors.scss' as colors;

.controls {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  flex-wrap: nowrap;
}
.header {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
}
.limit-button {
  @include colors.theme-alt-text;
  opacity: 1;
  font-size: 10px;
  float: right;
  text-align: center;
  letter-spacing: 0.2em;
  width: 7rem;
}

.cost {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 1rem;
}
.cost-item {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.progress-bar {
  margin-top: 0.3rem;
  width: 100%;

}

.progress-used {
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}

.cost-item-progress {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 75%;
}

.summary {
  // font-family: 'Allumi Std';
  // font-style: normal;
  // font-weight: 650;
  // font-size: 13px;
  // // line-height: 17px;
  // /* identical to box height */

  // letter-spacing: 0.25em;
  // text-transform: uppercase;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 17px;
  /* identical to box height */

  text-align: center;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: colors.$neutral-8;
}
.number {
  font-weight: bold;
  font-size: 39px;
  line-height: 47px;
}

.header-img {
  margin-right: 0.2rem;
  height: 52px;
}

progress {
  width: 100%;
  height: 11px;
  border: none;
  margin: 0.5rem 0 0.2rem 0;
}

progress[value]::-webkit-progress-value { 
  @include colors.theme-primary;
  border-radius: 6px;
  overflow: hidden;
}

progress::-webkit-progress-bar {
  background: colors.$primary-contrast;
  border-radius: 6px;
  overflow: hidden;
}

//mobile
@media screen and (max-width: 1180px) {
  .cost {
    flex-wrap: wrap;
  }

  .cost-item {
    width: 50%;
    padding: 1.5rem 1rem;
  }

  .cost-item-progress {
    width: 100%;
  }
}
