<div class="header">
  <chat-header></chat-header>
</div>
<chat-menu-popout></chat-menu-popout>
<div class="chat-background">
  <div class="menu">
    <chat-menu-left></chat-menu-left>
  </div>
  <div class="main">
    <div class="page-header">Settings</div>
    <mat-tab-group class="custom-tab-group">
      <mat-tab label="Users">
    <div class="user-management-container">
      <app-add-users></app-add-users>
      <mat-divider ></mat-divider>
      <app-active-users></app-active-users>
    </div></mat-tab>
    <mat-tab label="Groups">
       <app-add-groups></app-add-groups>
      <mat-divider ></mat-divider>
      <app-active-groups></app-active-groups> 
    </mat-tab>
    <mat-tab label="Knowledge Base">
      <app-knowledge-base></app-knowledge-base>
    </mat-tab>
  </mat-tab-group>
  </div>
</div>
