<div class="add-groups">
    <div class="header">Add Groups</div>
    <!-- <form class="" [formGroup]="addGroupForm" (ngSubmit)="addGroups()"> -->
    <form class="" [formGroup]="addGroupForm" (ngSubmit)="addGroups()">
      <mat-form-field appearance="outline">
        <mat-label>Group Name</mat-label>
        <mat-chip-grid #chipGrid [formControl]="groupnameChips" aria-label="Groupname">
          <mat-chip-row *ngFor="let group of selectedGroups" (removed)="removeGroupChip(group)">
            {{ group.groupName }}
            <button matChipRemove [attr.aria-label]="'remove ' + group.groupName">
              <span class="material-symbols-outlined">
                cancel
              </span>
            </button>
          </mat-chip-row>
        </mat-chip-grid>
        <input #groupnameElement [formControl]="groupnameInput" [matChipInputFor]="chipGrid" [matAutocomplete]="auto"
          [matChipInputSeparatorKeyCodes]="separatorKeysCodes" (matChipInputTokenEnd)="clearGroupInput($event)" />
        <mat-autocomplete #auto="matAutocomplete" (optionSelected)="addGroupChip($event)">
          <mat-option *ngFor="let group of adGroupSuggestions" [value]="group">
            <div class="button-label icon-left">
              <mat-icon style="transform: scale(2)">
                <span class="material-symbols-outlined">
                  account_circle
                </span>
              </mat-icon>
              <div>
                <div>
                  <b>{{ group.groupName }}</b>
                </div>
              </div>
            </div>
          </mat-option>
        </mat-autocomplete>
        <mat-error> Search for and select a group </mat-error>
      </mat-form-field>
  
      <div class="group-role-dropdown">
        <mat-form-field appearance="outline">
          <mat-label>Role</mat-label>
          <mat-select [formControl]="roleSelect" (selectionChange)="updateRoleValidity()">
            <mat-option *ngFor="let role of groupRoles" [value]="role.roleId">
              {{ role.roleName }}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="roleSelect.invalid">Select a role</mat-error>
        </mat-form-field>
  
        <div class="add-group-button">
          <button mat-flat-button color="primary" type="submit" [disabled]="!addGroupForm.valid">
            <div class="button-label icon-left">
              <span class="material-symbols-outlined">
                person_add
              </span>
              <span>Add Groups</span>
            </div>
          </button>
        </div>
      </div>
    </form>
  </div>
