@use 'src/colors.scss' as colors;

.bot-message {
  display: flex;
  border-radius: 3px;
  padding: 1rem;
  justify-content: flex-start;
  flex-direction: row;
  flex: 0 0 50px;
}
.bubble {
  display: flex;
  flex-direction: column;
  // flex-shrink: 1;
  // flex-grow: 0;
}

.user-text {
  @include colors.theme-neutral;
  text-align: left;
  padding: 1rem;
  margin-left: 1rem;
  //width: 500px; //fix this
  //flex-grow: 0;
  // flex: 0 0 50px;
  flex-shrink: 1;
  flex-grow: 0;
  border-radius: 3px;
}
.avatar {
  //padding:1rem;
  height: 30px;
  border-radius: 50%;
}

.timestamp {
  margin-top: 0.1rem;
  font-style: normal;
  font-weight: 300;
  font-size: 12.25px;
  line-height: 16px;

  color: colors.$neutral-alt;
  padding-left: 1rem;
  justify-content: flex-end;
  text-align: left;
}

.table-box {
  background-color: colors.$neutral-4;
}

.table-data {
  background-color: colors.$neutral-4;
  //font-family: 'Plex Sans';
}

table {
	border-collapse: collapse;
    font-family: Tahoma, Geneva, sans-serif;
}
table td {
	padding: 15px;
}

.table-th {
  background-color: #cccccc;
  padding: 10px;
  text-align: center;
  border: 1px solid #aaa;
}
table thead td {
	background-color: #54585d;
	color: #ffffff;
	font-weight: bold;
	font-size: 13px;
	border: 1px solid #54585d;
}
table tbody td {
	color: #636363;
	border: 1px solid #dddfe1;
}
table tbody tr {
	background-color: #f9fafb;
}
table tbody tr:nth-child(odd) {
	background-color: #ffffff;
}