@use "src/colors.scss" as colors;

.header
{
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: colors.$neutral-2;
}

.new-chat
{
  @include colors.theme-primary;
  mix-blend-mode: normal;
  border-radius: 4px;
  // box-shadow: none;
  // outline: none;
  opacity: 1;
  mix-blend-mode: normal;
  border:none;
  //padding: 1rem;
  //width: 200px;
  font: 2em sans-serif;
}

.trailing {
  button {
    height: 2.5rem;
    width: 2.5rem !important;
    min-width: unset !important;
  }
}

.hamburger {
    display: flex;
    justify-content: center;
}

.hamburger-icon {
  width: 20px;
  height: 14px;
  position: relative;
  cursor: pointer;
  display: inline-block;

  span {
      //background-color: $text-muted;
      position: absolute;
      border-radius: 2px;
      transition: .3s cubic-bezier(.8, .5, .2, 1.4);
      width: 100%;
      height: 2px;
      display: block;
      left: 0px;

      &:nth-child(1) {
          top: 0;
          width: 80%;
      }

      &:nth-child(2) {
          top: 6px;
      }

      &:nth-child(3) {
          bottom: 0;
          width: 60%;
      }
  }

  .vertical-menu-btn:hover &:not(.open) {
      span {

          &:nth-child(1) {
              top: -1px;
          }

          &:nth-child(3) {
              bottom: -1px;
          }
      }
  }

  &.open {
      transform: rotate(-90deg);

      span {

          &:nth-child(1) {
              left: 1px;
              top: 5px;
              width: 20px;
              transform: rotate(90deg);
              transition-delay: 150ms;
          }

          &:nth-child(2) {
              left: 3px;
              top: 13px;
              width: 10px;
              transform: rotate(45deg);
              transition-delay: 50ms;
          }

          &:nth-child(3) {
              left: 9px;
              top: 13px;
              width: 10px;
              transform: rotate(-45deg);
              transition-delay: 100ms;
          }
      }
  }
}
