<div class="user-message" *ngIf="chatMessage.id === CurrConvoId">
  <div class="bubble">
    <div class="user-text">
      <span *ngIf="message">
        {{ message }}
      </span>
      <div *ngIf="message && filename" class="message-gap"></div>
      <div class="user-file-row" *ngIf="filename">
        <button mat-flat-button (click)="downloadFile()">
          <div class="button-label">
            <span class="material-symbols-outlined">
              article
            </span>
            <span class="filename">{{ filename }}</span>
          </div>
        </button>
      </div>
    </div>
    <div class="timestamp">{{ chatMessage.time }}</div>
  </div>
  <img class="avatar" src="{{ (chatStateService.User$ | async)?.imageUrl }}" />
</div>
