@use "src/colors.scss" as colors;

.controls {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 1rem;
}
.header {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}
.more {
  background: colors.$neutral-12;
  border-radius: 4px;
  color: colors.$neutral-1;
  mix-blend-mode: normal;
  border: none;
  text-transform: uppercase;
  padding: .5rem;
}

table {
  width: 100%;
}
td{
  padding: 9px;
}


.table-header {
  // font-family: 'Allumi Std';
  font-style: normal;
  // font-weight: 650;
  font-size: 13px;
  line-height: 17px;
  /* identical to box height */

  letter-spacing: 0.25em;
  text-transform: uppercase;

  /* Neutral/000 */

  color: colors.$neutral-1;
  background-color: colors.$neutral-9;
}
