<div class="controls">
  <div class="header">KPIs</div>
  <div id="primary"></div>

  <!--<div><button class="more">manage cost</button></div>-->
</div>

<div class="cost" *ngIf="(chatStateService.AdminGraph$| async) !== null">
  <div class="chart">
    <div class="summary" *ngIf="(chatStateService.SelectedKpi$| async) === 4">usage</div>
    <div class="summary" *ngIf="(chatStateService.SelectedKpi$| async) === 6">cost per user</div>
    <div class="summary" *ngIf="(chatStateService.SelectedKpi$| async) === 0">active users</div>
    <div class="summary" *ngIf="(chatStateService.SelectedKpi$| async) === 1">unique chats</div>
    <div class="summary" *ngIf="(chatStateService.SelectedKpi$| async) === 2">chats per user</div>
    <apx-chart
      [series]="chartSeries!"
      [chart]="chartOptions!.chart!"
      [xaxis]="xaxis!"
      [dataLabels]="chartOptions!.dataLabels!"
      [grid]="chartOptions!.grid!"
      [stroke]="chartOptions!.stroke!"
      [title]="chartOptions!.title!"
      [legend]="chartOptions!.legend!"
      [fill]="chartOptions!.fill!"
      [yaxis]="chartOptions!.yAxis!"
      [tooltip]="chartOptions!.tooltip!"
    ></apx-chart>
  </div>
</div>

<div class="cost" *ngIf="(chatStateService.AdminStats$| async) !== null">
  <div class="cost-item {{(chatStateService.SelectedKpi$| async) === 4 ? 'selected' : ''}}" (click)="this.selectStat(4)">
    <div class="number"><img src="/assets/images/cost_icon.png" class="header-img" /> <br />${{((chatStateService.AdminStats$| async)!.quotaUsed / costUnitsPerDollar).toFixed(2)}}</div>
    <div class="summary">cost</div>
  </div>
  <div class="cost-item {{(chatStateService.SelectedKpi$| async) === 6 ? 'selected' : ''}}" (click)="this.selectStat(6)">
    <div class="number"><img src="/assets/images/cost_icon.png" class="header-img" /> <br />${{((chatStateService.AdminStats$| async)!.averageCostPerUser / costUnitsPerDollar).toFixed(2)}}</div>
    <div class="summary">cost per user</div>
  </div>
  <div class="cost-item {{(chatStateService.SelectedKpi$| async) === 0 ? 'selected' : ''}}" (click)="this.selectStat(0)">
    <div class="number"><img src="/assets/images/person_icon.png" class="header-img" /> <br />{{(chatStateService.AdminStats$| async)!.totalUsers}}</div>
    <div class="summary">users</div>
  </div>
  <div class="cost-item {{(chatStateService.SelectedKpi$| async) === 1 ? 'selected' : ''}}" (click)="this.selectStat(1)">
    <div class="number"><img src="/assets/images/chat_icon.png" class="header-img" /> <br />{{(chatStateService.AdminStats$| async)!.totalConversations}}</div>
    <div class="summary">chats</div>
  </div>
  <div class="cost-item {{(chatStateService.SelectedKpi$| async) === 2 ? 'selected' : ''}}" (click)="this.selectStat(2)">
    <div class="number"><img src="/assets/images/chat_icon.png" class="header-img" /> <br />{{((chatStateService.AdminStats$| async)!.averageChatsPerUser).toFixed(1)}}</div>
    <div class="summary">chats per user</div>
  </div>
</div>
